DTA_ZM00345_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00360_consensus
RLC_sofi_AC215261_13035	Iter0	Discarded. Has only 0 bp after cleaning by RLX_sofi_AC215261_13035
RLX_bogu_AC196148_4995	Iter0	Discarded. Has only 0 bp after cleaning by RLG_bogu_AC196148_4995
DTH_ZM00259_consensus	Iter0	Discarded. Has only 3 bp after cleaning by DTH_ZM00046_consensus
RLX_ewib_AC207533_9599	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ewib_AC207533_9599
RLX_ebel_AC195143_4427	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ebel_AC195143_4427
RLC_sowu_AC215679_13136	Iter0	Discarded. Has only 0 bp after cleaning by RLG_sowu_AC215679_13136
RLX_ruda_AC206281_9164	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ruda_AC206281_9164
RIL_leijoh_AC212369_0	Iter0	Discarded. Has only 0 bp after cleaning by RIX_leijoh_AC212369_0
RLG_uwum_AC190887_2701	Iter0	Discarded. Has only 0 bp after cleaning by RLX_uwum_AC190887_2701
RIX_udag_AC207804_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_udag_AC207804_0
RLC_vodida_AC203384_7831	Iter0	Discarded. Has only 0 bp after cleaning by RLG_vodida_AC203384_7831
RLX_uloh_AC209080_10120	Iter0	Discarded. Has only 0 bp after cleaning by RLC_uloh_AC209080_10120
RLG_bavav_AC208118_9781	Iter0	Discarded. Has only 0 bp after cleaning by RLC_bavav_AC208118_9781
ZM_hAT_noncoding_166	Iter0	Discarded. Has only 0 bp after cleaning by ZM_hAT_noncoding_118
RLG_ugano_AC216043_13241	Iter0	Discarded. Has only 0 bp after cleaning by RLX_ugano_AC216043_13241
RLG_upus_AC200875_7012	Iter0	Discarded. Has only 0 bp after cleaning by RLX_upus_AC200875_7012
RLC_kake_AC186604_1559	Iter0	Discarded. Has only 0 bp after cleaning by RLX_kake_AC186604_1559
DTA_ZM00046_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00128_consensus
RLG_uwaf_AC197569_5671	Iter0	Discarded. Has only 0 bp after cleaning by RLC_uwaf_AC197569_5671
RLC_uwaf_AC197569_5671	Iter0	Discarded. Has only 0 bp after cleaning by RLG_uwaf_AC197569_5671
DTH_ZM00348_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00139_consensus
DTH_ZM00208_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00139_consensus
RLX_bihar_AC195875_4766	Iter0	Discarded. Has only 0 bp after cleaning by RLC_bihar_AC195875_4766
RLX_dugiab_AC207724_9683	Iter0	Discarded. Has only 0 bp after cleaning by RLC_dugiab_AC207724_9683
RLC_hera_AC214536_12775	Iter0	Discarded. Has only 0 bp after cleaning by RLG_hera_AC214536_12775
DTT_ZM00013_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTT_ZM00018_consensus
RLG_CRM4_AC206864_9376	Iter0	Discarded. Has only 0 bp after cleaning by RLX_naadira_AC206864_9376
DTA_ZM00049_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00176_consensus
RLX_milt_AC194936_4356	Iter0	Discarded. Has only 0 bp after cleaning by RLX_milt_AC198975_6250
RLX_wuwe_AC191412_107	Iter0	Discarded. Has only 0 bp after cleaning by RLG_wuwe_AC191412_107
DTH_PPO_AC185414	Iter0	Discarded. Has only 0 bp after cleaning by PPP_PPO_AC185414
RLC_homy_AC197914_5822	Iter0	Discarded. Has only 0 bp after cleaning by RLG_homy_AC197914_5822
RIX_ogepy_AC198740_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_ogepy_AC198740_0
RLC_muekeh_AC184787_871	Iter0	Discarded. Has only 0 bp after cleaning by RLX_muekeh_AC184787_871
RLG_CRM1_AC191576_3184	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ansuya_AC191576_3184
RLC_huti_AC197153_5449	Iter0	Discarded. Has only 0 bp after cleaning by RLX_huti_AC197153_5449
RLC_seko_AC188710_2086	Iter0	Discarded. Has only 0 bp after cleaning by RLG_seko_AC188710_2086
DTA_ZM00047_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00344_consensus
DTA_ZM00320_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00051_consensus
RLX_tekay_AC211245_11065	Iter0	Discarded. Has only 0 bp after cleaning by RLG_tekay_AC211245_11065
RLG_wemu_AC204680_8396	Iter0	Discarded. Has only 0 bp after cleaning by RLC_wemu_AC204680_8396
RLC_ulik_AC205416_8790	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ulik_AC205416_8790
DTH_ZM00153_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00153_consensus
RLG_puck_AC211927_11478	Iter0	Discarded. Has only 0 bp after cleaning by RLX_mada_AC211927_11478
RLC_udav_AC196188_5022	Iter0	Discarded. Has only 0 bp after cleaning by RLG_udav_AC196188_5022
RLG_ures_AC199044_6279	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ures_AC199044_6279
RLX_tekay_AC200856_6996	Iter0	Discarded. Has only 0 bp after cleaning by RLG_tekay_AC200856_6996
DTA_ZM00043_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00386_consensus
RLC_ahov_AC193643_3726	Iter0	Discarded. Has only 0 bp after cleaning by RLX_ahov_AC193643_3726
RLG_ansuya_AC208678_9984	Iter0	Discarded. Has only 0 bp after cleaning by RLG_CRM1_AC208678_9984
RLC_ijiret_AC195138_4425	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ijiret_AC211361_11134
RLG_bowuow_AC212139_11611	Iter0	Discarded. Has only 0 bp after cleaning by RLC_bowuow_AC212139_11611
RLC_ebel_AC213044_12072	Iter0	Discarded. Has only 0 bp after cleaning by RLX_ebel_AC213044_12072
RLX_tisy_AC193518_123	Iter0	Discarded. Has only 0 bp after cleaning by RLC_tisy_AC193518_123
RLG_CRM1_AC208678_9984	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ansuya_AC208678_9984
RIL_ekeje_AC197537_0	Iter0	Discarded. Has only 0 bp after cleaning by RIX_ekeje_AC197537_0
RLG_naasuj_AC211569_11281	Iter0	Discarded. Has only 0 bp after cleaning by RLC_naasuj_AC211569_11281
RLG_bogu_AC198870_6180	Iter0	Discarded. Has only 0 bp after cleaning by RLX_bogu_AC198870_6180
RLC_gugu_AC193480_120	Iter0	Discarded. Has only 0 bp after cleaning by RLX_gugu_AC193480_120
RLX_ovamef_AC196977_5281	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ovamef_AC196977_5281
DTH_ZM00454_consensus	Iter0	Discarded. Has only 2 bp after cleaning by DTH_ZM00047_consensus
RLX_uper_AC185487_1151	Iter0	Discarded. Has only 0 bp after cleaning by RLG_uper_AC185487_1151
ZM_Stowaway_29	Iter0	Discarded. Has only 5 bp after cleaning by DTT_ZM00049_consensus
RLG_puck_AC208456_9876	Iter0	Discarded. Has only 0 bp after cleaning by RLX_mada_AC208456_9876
RLC_janoov_AC209690_10294	Iter0	Discarded. Has only 0 bp after cleaning by RLG_janoov_AC209690_10294
ZM_hAT_noncoding_159	Iter0	Discarded. Has only 0 bp after cleaning by ZM_hAT_noncoding_111
DTC_ZM00118_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTC_ZM00118_consensus
RLC_agep_AC205112_8618	Iter0	Discarded. Has only 0 bp after cleaning by RLG_agep_AC205112_8618
RLG_gilovu_AC196048_4919	Iter0	Discarded. Has only 0 bp after cleaning by RLC_gilovu_AC196048_4919
RLC_rufefu_AC193384_3596	Iter0	Discarded. Has only 0 bp after cleaning by RLG_rufefu_AC193384_3596
RLG_loba_AC194942_4364	Iter0	Discarded. Has only 0 bp after cleaning by RLX_loba_AC194942_4364
RLG_soger_AC204598_8342	Iter0	Discarded. Has only 0 bp after cleaning by RLC_soger_AC204598_8342
RLG_tuku_AC177929_405	Iter0	Discarded. Has only 0 bp after cleaning by RLX_tuku_AC177929_405
RIX_ijij_AC200508_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_ijij_AC200508_0
RLC_lute_AC217373_13492	Iter0	Discarded. Has only 0 bp after cleaning by RLG_lute_AC217373_13492
RLX_CRM2_AC206920_9397	Iter0	Discarded. Has only 0 bp after cleaning by RLX_crm_AC206920_9397
RLC_bomevy_AC195138_4424	Iter0	Discarded. Has only 0 bp after cleaning by RLG_bomevy_AC195138_4424
RLX_japov_AC213985_12447	Iter0	Discarded. Has only 0 bp after cleaning by RLC_japov_AC213985_12447
RLC_ovikoh_AC190747_86	Iter0	Cleaned. 1446..3933 covering 1 of RLX_umip_AC190747_87 for identity 100.000%
RLX_ewog_AC212715_11905	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ewog_AC212715_11905
DTH_ZM00076_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00131_consensus
RLC_iseb_AC207352_9544	Iter0	Discarded. Has only 0 bp after cleaning by RLG_iseb_AC207352_9544
RLG_pagof_AC198204_5908	Iter0	Discarded. Has only 0 bp after cleaning by RLX_pagof_AC198204_5908
RLG_mywur_AC197359_5559	Iter0	Discarded. Has only 0 bp after cleaning by RLC_mywur_AC197359_5559
RLG_anysaf_AC203052_7637	Iter0	Discarded. Has only 0 bp after cleaning by RLG_anysaf_AC211487_11211
RLC_doke_AC186158_1307	Iter0	Discarded. Has only 0 bp after cleaning by RLG_doke_AC186158_1307
RLC_vuna_AC193505_121	Iter0	Discarded. Has only 0 bp after cleaning by RLX_vuna_AC193505_121
RLG_lowy_AC190530_2366	Iter0	Discarded. Has only 0 bp after cleaning by RLC_lowy_AC190530_2366
RLG_kise_AC204537_8302	Iter0	Discarded. Has only 0 bp after cleaning by RLC_kise_AC204537_8302
RLC_omoha_AC184843_894	Iter0	Discarded. Has only 0 bp after cleaning by RLG_omoha_AC184843_894
RLG_gylu_AC188833_2139	Iter0	Discarded. Has only 0 bp after cleaning by RLC_gylu_AC188833_2139
DTA_ZM00003_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00354_consensus
DTT_ZM00008_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTT_ZM00039_consensus
DTT_ZM00035_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTT_ZM00039_consensus
DTC_ZM00071_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00071_consensus
RLG_neha_AC215285_13046	Iter0	Discarded. Has only 0 bp after cleaning by RLC_neha_AC215285_13046
RLG_lute_AC206502_9225	Iter0	Discarded. Has only 0 bp after cleaning by RLC_lute_AC206502_9225
RLC_nitat_AC190618_2442	Iter0	Discarded. Has only 0 bp after cleaning by RLX_nitat_AC190618_2442
DTT_ZM00050_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTT_ZM00016_consensus
RLX_wyly_AC198779_6150	Iter0	Discarded. Has only 0 bp after cleaning by RLG_wyly_AC198779_6150
RLC_ubat_AC212211_11652	Iter0	Discarded. Has only 0 bp after cleaning by RLX_ubat_AC212211_11652
RLC_ytub_AC187411_1880	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ytub_AC187411_1880
RLC_nida_AC201982_7215	Iter0	Discarded. Has only 0 bp after cleaning by RLC_nida_AC206942_9401
RLX_ubat_AC212211_11652	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ubat_AC212211_11652
RLC_ewiut_AC194106_3871	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ewiut_AC194106_3871
RIX_totyru_AC203014_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_totyru_AC203014_0
DTH_ZM00002_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00028_consensus
RLG_magellan_AC194897_4313	Iter0	Discarded. Has only 0 bp after cleaning by RLX_magellan_AC194897_4313
RLG_dadeir_AC201957_7187	Iter0	Discarded. Has only 0 bp after cleaning by RLC_dadeir_AC201957_7187
DTA_ZM00269_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTM_ZM00269_consensus
DTM_Zm00460_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTM_ZM00269_consensus
RLC_giream_AC204000_8116	Iter0	Discarded. Has only 0 bp after cleaning by RLX_giream_AC204000_8116
DTC_ZM00126_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTC_ZM00126_consensus
RLG_oguod_AC209724_10327	Iter0	Discarded. Has only 0 bp after cleaning by RLC_oguod_AC209724_10327
RLX_wuwe_AC212122_11600	Iter0	Discarded. Has only 0 bp after cleaning by RLG_wuwe_AC212122_11600
RIX_pyelum_AC203928_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_pyelum_AC203928_0
RLG_ufonah_AC194064_3852	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ufonah_AC194064_3852
RIX_keneat_AC209697_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_keneat_AC209697_0
RLC_onal_AC186648_1594	Iter0	Discarded. Has only 0 bp after cleaning by RLG_onal_AC186648_1594
DTC_ZM00115_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTC_ZM00115_consensus
RLX_nyjuvy_AC200867_7004	Iter0	Discarded. Has only 0 bp after cleaning by RLX_nyjuvy_AC212394_11768
RLC_jelat_AC194217_3960	Iter0	Discarded. Has only 0 bp after cleaning by RLX_jelat_AC194217_3960
RLC_ubel_AC183941_731	Iter0	Discarded. Has only 0 bp after cleaning by RLX_ubel_AC183941_731
RLG_lise_AC211467_11199	Iter0	Discarded. Has only 0 bp after cleaning by RLC_lise_AC211467_11199
RLC_seuwe_AC210840_10901	Iter0	Discarded. Has only 0 bp after cleaning by RLG_seuwe_AC210840_10901
RIX_ejoet_AC212216_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_ejoet_AC212216_0
DTH_ZM00378_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00233_consensus
RLC_ekoj_AC194603_4173	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ekoj_AC194603_4173
DTH_ZM00233_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00378_consensus
RLC_lise_AC211467_11199	Iter0	Discarded. Has only 0 bp after cleaning by RLG_lise_AC211467_11199
RIX_naefe_AC212820_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_naefe_AC212820_0
RLG_omud_AC203533_7881	Iter0	Discarded. Has only 0 bp after cleaning by RLC_omud_AC203533_7881
RLC_lywy_AC194967_4386	Iter0	Discarded. Has only 0 bp after cleaning by RLG_lywy_AC194967_4386
RLC_sehoad_AC198380_5972	Iter0	Discarded. Has only 0 bp after cleaning by RLG_sehoad_AC198380_5972
RLG_CRM4_AC201761_7053	Iter0	Discarded. Has only 0 bp after cleaning by RLX_naadira_AC201761_7053
DTA_ZM00069_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00083_consensus
RLC_ebel_AC210216_10670	Iter0	Discarded. Has only 0 bp after cleaning by RLX_ebel_AC210216_10670
RLC_ywuv_AC197432_5589	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ywuv_AC197432_5589
RLG_witi_AC184140_796	Iter0	Discarded. Has only 0 bp after cleaning by RLX_witi_AC184140_796
RIX_loneok_AC193379_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_loneok_AC193379_0
DTA_ZM00175_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00065_consensus
RIL_okor_AC205906_0	Iter0	Discarded. Has only 0 bp after cleaning by RIX_okor_AC205906_0
DTH_ZM00184_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00184_consensus
RLX_ubel_AC194376_4060	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ubel_AC194376_4060
RLC_gekog_AC203828_7984	Iter0	Discarded. Has only 0 bp after cleaning by RLX_gekog_AC203828_7984
RLG_CRM1_AC207803_9728	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ansuya_AC207803_9728
RLC_hani_AC186285_1359	Iter0	Discarded. Has only 0 bp after cleaning by RLX_hani_AC186285_1359
DTA_ZM00087_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00062_consensus
RLX_hesa_AC204349_8207	Iter0	Discarded. Has only 0 bp after cleaning by RLC_hesa_AC204349_8207
RLC_guwo_AC183661_638	Iter0	Discarded. Has only 0 bp after cleaning by RLX_guwo_AC183661_638
RLG_puck_AC208673_9982	Iter0	Discarded. Has only 0 bp after cleaning by RLX_mada_AC208673_9982
RIL_edaej_AC215611_0	Iter0	Discarded. Has only 0 bp after cleaning by RIX_edaej_AC215611_0
RLX_fosu_AC194180_3925	Iter0	Discarded. Has only 0 bp after cleaning by RLX_fosu_AC194180_126
RLG_ijaat_AC199510_6486	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ijaat_AC199510_6486
RLC_mijuw_AC190986_101	Iter0	Discarded. Has only 0 bp after cleaning by RLX_mijuw_AC190986_101
RLX_mijuw_AC190986_101	Iter0	Discarded. Has only 0 bp after cleaning by RLC_mijuw_AC190986_101
RLC_fuved_AC204055_8151	Iter0	Discarded. Has only 0 bp after cleaning by RLG_fuved_AC204055_8151
DTA_ZM00370_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00060_consensus
RLX_mopin_AC197230_5485	Iter0	Discarded. Has only 0 bp after cleaning by RLX_mopin_AC194135_3897
RLC_dolovu_AC211740_11400	Iter0	Discarded. Has only 0 bp after cleaning by RLC_dolovu_AC189774_2249
RLG_nasi_AC205509_8857	Iter0	Discarded. Has only 0 bp after cleaning by RLX_nasi_AC205509_8857
RLX_CRM3_AC200048_6717	Iter0	Discarded. Has only 0 bp after cleaning by RLX_eugene_AC200048_6717
RLC_uvet_AC194145_3904	Iter0	Discarded. Has only 0 bp after cleaning by RLG_uvet_AC194145_3904
RLX_hiri_AC187471_44	Iter0	Discarded. Has only 0 bp after cleaning by RLC_hiri_AC187471_44
RLC_ajipe_AC183372_580	Iter0	Discarded. Has only 0 bp after cleaning by RLX_ajipe_AC183372_580
RLX_uwum_AC177933_415	Iter0	Discarded. Has only 0 bp after cleaning by RLG_uwum_AC177933_415
DTT_ZM00046_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTT_ZM00046_consensus
RLX_ruda_AC202870_7495	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ruda_AC202870_7495
RLX_ogiv_AC205856_9034	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ogiv_AC205856_9034
RLX_rijuep_AC188965_2150	Iter0	Discarded. Has only 0 bp after cleaning by RLG_rijuep_AC188965_2150
RLC_hute_AC204317_8199	Iter0	Discarded. Has only 0 bp after cleaning by RLG_hute_AC204317_8199
RLG_awuhe_AC190897_2710	Iter0	Discarded. Has only 0 bp after cleaning by RLX_awuhe_AC190897_2710
RLG_ewib_AC198384_5975	Iter0	Discarded. Has only 0 bp after cleaning by RLX_ewib_AC198384_5975
RLC_ikal_AC190798_2599	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ikal_AC190798_2599
RLG_olepo_AC212207_11645	Iter0	Discarded. Has only 0 bp after cleaning by RLX_olepo_AC212207_11645
DTA_ZM00185_consensus	Iter0	Discarded. Has only 3 bp after cleaning by DTA_ZM00094_consensus
RLG_hooni_AC211474_11202	Iter0	Discarded. Has only 0 bp after cleaning by RLX_hooni_AC211474_11202
RIX_afeda_AC208414_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_afeda_AC208414_0
RLG_dabe_AC212399_11783	Iter0	Discarded. Has only 0 bp after cleaning by RLX_dabe_AC212399_11783
RLC_ypel_AC215810_13168	Iter0	Discarded. Has only 0 bp after cleaning by RLX_ypel_AC215810_13168
RLX_fuvej_AC194215_3955	Iter0	Discarded. Has only 0 bp after cleaning by RLC_fuvej_AC194215_3955
RLC_fuvej_AC194215_3955	Iter0	Discarded. Has only 0 bp after cleaning by RLX_fuvej_AC194215_3955
RLG_jaws_AC192382_3471	Iter0	Discarded. Has only 0 bp after cleaning by RLG_jaws_AC186187_1320
RLC_fourf_AC202975_7570	Iter0	Discarded. Has only 0 bp after cleaning by RLG_fourf_AC202975_7570
RLG_notu_AC200254_6827	Iter0	Discarded. Has only 0 bp after cleaning by RLC_notu_AC200254_6827
RLC_hopscotch_AC209396_10229	Iter0	Discarded. Has only 0 bp after cleaning by RLX_hopscotch_AC209396_10229
DTH_ZM00327_consensus	Iter0	Cleaned. 81..217 covering 1 of DTH_ZM00102_consensus for identity 98.540%
DTA_ZM00198_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTA_ZM00066_consensus
DTH_ZM00154_consensus	Iter0	Discarded. Has only 3 bp after cleaning by DTH_ZM00175_consensus
RLC_guwiot_AC207006_9429	Iter0	Discarded. Has only 0 bp after cleaning by RLG_guwiot_AC207006_9429
RLC_lafa_AC205893_9045	Iter0	Discarded. Has only 0 bp after cleaning by RLX_lafa_AC205893_9045
RLG_uwew_AC187787_1947	Iter0	Discarded. Has only 0 bp after cleaning by RLC_uwew_AC187787_1947
RLG_uwum_AC213069_12092	Iter0	Discarded. Has only 0 bp after cleaning by RLX_uwum_AC213069_12092
DHH_Hip1_14	Iter0	Cleaned. 80..2038 covering 0.980538922155689 of DHH_Hip1_19 for identity 95.623%
DTH_ZM00409_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTH_ZM00409_consensus
RLX_ojokat_AC204297_8192	Iter0	Discarded. Has only 0 bp after cleaning by RLG_ojokat_AC204297_8192
RLX_reina_AC200147_6773	Iter0	Discarded. Has only 0 bp after cleaning by RLG_reina_AC200147_6773
RLX_abiri_AC203571_7891	Iter0	Discarded. Has only 0 bp after cleaning by RLG_abiri_AC203571_7891
ZM_hAT_noncoding_129	Iter0	Discarded. Has only 0 bp after cleaning by ZM_hAT_noncoding_81
RLG_uwuw_AC198589_6052	Iter0	Discarded. Has only 0 bp after cleaning by RLX_uwuw_AC198589_6052
RLC_fehod_AC184774_851	Iter0	Discarded. Has only 0 bp after cleaning by RLX_fehod_AC184774_851
RLC_labu_AC188126_2057	Iter0	Discarded. Has only 0 bp after cleaning by RLG_labu_AC188126_2057
RLG_maro_AC204359_8211	Iter0	Discarded. Has only 0 bp after cleaning by RLX_maro_AC204359_8211
RLC_fipi_AC195215_4479	Iter0	Discarded. Has only 0 bp after cleaning by RLG_fipi_AC195215_4479
DTT_ZM00024_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTT_ZM00051_consensus
RLG_fipi_AC195215_4479	Iter0	Discarded. Has only 0 bp after cleaning by RLC_fipi_AC195215_4479
RIX_okor_AC198695_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_okor_AC198695_0
RLX_atej_AC187217_40	Iter0	Discarded. Has only 0 bp after cleaning by RLC_atej_AC187217_40
RLX_ebel_AC188777_2128	Iter0	Discarded. Has only 0 bp after cleaning by RLC_ebel_AC188777_2128
RIX_koajav_AC205853_0	Iter0	Discarded. Has only 0 bp after cleaning by RIL_koajav_AC205853_0
RLG_yvoj_AC215638_13124	Iter0	Discarded. Has only 0 bp after cleaning by RLX_yvoj_AC215638_13124
RIL_dager_AC206622_0	Iter0	Discarded. Has only 0 bp after cleaning by RIX_dager_AC206622_0
RLG_kase_AC212771_11956	Iter0	Discarded. Has only 0 bp after cleaning by RLC_kase_AC212771_11956
DTT_ZM00055_consensus	Iter0	Discarded. Has only 0 bp after cleaning by DTT_ZM00055_consensus
