DHH_Hip1_43	2412 sequence gap
DTM_Zm06396_AC205343_1	1 missing
DTM_Zm06396_AC205343_1	Sequence head has 20 bp missing
DTM_Zm06396_AC205343_1	Sequence tail has 20 bp missing
DTM_Zm06396_AC205343_1	Only 0 bp left after cleanup
DTM_Zm10163_AC191604_1	Sequence head has 20 bp missing
DTM_Zm10163_AC191604_1	Sequence tail has 20 bp missing
DTM_Zm33221_AC192210_1	Sequence head has 20 bp missing
DTM_Zm33221_AC192210_1	Sequence tail has 20 bp missing
DTM_Zm33228_AC197348_1	Sequence head has 20 bp missing
DTM_Zm33228_AC197348_1	Sequence tail has 20 bp missing
RLC_chr4_P_103848399	1681 sequence gap
RLC_chr6_D_135785384	3814 sequence gap
RLC_ebel_AC211737_11397	1050 sequence gap
RLC_ji_AC182107_448	1051 sequence gap
RLC_ji_AC190978_2799	1014 sequence gap
RLC_ji_AC192600_3526	1028 sequence gap
RLC_ji_AC195394_4599	1026 sequence gap
RLC_ji_AC197052_5349	1086 sequence gap
RLC_ji_AC210731_10832	1020 sequence gap
RLC_nuhan_AC206272_9161	3659 sequence gap
RLC_ruda_AC195952_4839	1013 sequence gap
RLC_sawujo_AC193398_3610	2744 sequence gap
RLG_sawujo_AC193398_3610	1681 sequence gap
RLX_afuv_AC186332_26	1591 sequence gap
RLX_afuv_AC186332_26	Sequence head has 20 bp missing
RLX_afuv_AC186332_26	Sequence tail has 20 bp missing
RLX_baso_AC192251_3423	1130 sequence gap
RLX_dala_AC216254_13336	Sequence head has 20 bp missing
RLX_ebel_AC211737_11397	1050 sequence gap
RLX_kawivo_AC186793_30	1352 sequence gap
RLX_leso_AC215500_13080	0.513788098693759 missing
RLX_leso_AC215500_13080	Sequence head has 20 bp missing
RLX_leso_AC215500_13080	Sequence tail has 20 bp missing
RLX_loukuv_AC197842_5799	3376 sequence gap
RLX_nuhan_AC206272_9161	3946 sequence gap
RLX_okur_AC194642_135	0.551349174385824 missing
RLX_raga_AC204541_8305	0.74378765060241 missing
ZM_CACTA_1	0.999523525908279 missing
ZM_CACTA_1	Sequence head has 20 bp missing
ZM_CACTA_1	Sequence tail has 16 bp missing
ZM_CACTA_1	Only 4 bp left after cleanup
ZM_CACTA_10	0.99018708730741 missing
ZM_CACTA_10	Sequence head has 20 bp missing
ZM_CACTA_10	Sequence tail has 16 bp missing
ZM_CACTA_100	2685 sequence gap
ZM_CACTA_100	Sequence head has 20 bp missing
ZM_CACTA_100	Sequence tail has 16 bp missing
ZM_CACTA_101	0.986033519553073 missing
ZM_CACTA_101	Sequence head has 20 bp missing
ZM_CACTA_101	Sequence tail has 16 bp missing
ZM_CACTA_102	0.995230923694779 missing
ZM_CACTA_102	Sequence head has 20 bp missing
ZM_CACTA_102	Sequence tail has 16 bp missing
ZM_CACTA_102	Only 57 bp left after cleanup
ZM_CACTA_103	0.973978393612024 missing
ZM_CACTA_103	Sequence head has 20 bp missing
ZM_CACTA_103	Sequence tail has 16 bp missing
ZM_CACTA_104	0.9996228194248 missing
ZM_CACTA_104	Sequence head has 20 bp missing
ZM_CACTA_104	Sequence tail has 16 bp missing
ZM_CACTA_104	Only 4 bp left after cleanup
ZM_CACTA_105	0.894592675256163 missing
ZM_CACTA_105	Sequence head has 20 bp missing
ZM_CACTA_105	Sequence tail has 16 bp missing
ZM_CACTA_106	0.999449944994499 missing
ZM_CACTA_106	Sequence head has 20 bp missing
ZM_CACTA_106	Sequence tail has 16 bp missing
ZM_CACTA_106	Only 4 bp left after cleanup
ZM_CACTA_107	0.999529633113829 missing
ZM_CACTA_107	Sequence head has 20 bp missing
ZM_CACTA_107	Sequence tail has 16 bp missing
ZM_CACTA_107	Only 4 bp left after cleanup
ZM_CACTA_108	0.999229435561549 missing
ZM_CACTA_108	Sequence head has 20 bp missing
ZM_CACTA_108	Sequence tail has 16 bp missing
ZM_CACTA_108	Only 4 bp left after cleanup
ZM_CACTA_109	0.995121502209131 missing
ZM_CACTA_109	Sequence head has 20 bp missing
ZM_CACTA_109	Sequence tail has 16 bp missing
ZM_CACTA_109	Only 53 bp left after cleanup
ZM_CACTA_11	0.977975632614808 missing
ZM_CACTA_11	Sequence head has 20 bp missing
ZM_CACTA_11	Sequence tail has 16 bp missing
ZM_CACTA_110	0.998960715028061 missing
ZM_CACTA_110	Sequence head has 20 bp missing
ZM_CACTA_110	Sequence tail has 15 bp missing
ZM_CACTA_110	Only 5 bp left after cleanup
ZM_CACTA_12	1 missing
ZM_CACTA_12	Sequence head has 20 bp missing
ZM_CACTA_12	Sequence tail has 20 bp missing
ZM_CACTA_12	Only 0 bp left after cleanup
ZM_CACTA_13	0.999641897940913 missing
ZM_CACTA_13	Sequence head has 20 bp missing
ZM_CACTA_13	Sequence tail has 16 bp missing
ZM_CACTA_13	Only 4 bp left after cleanup
ZM_CACTA_14	0.999524488825487 missing
ZM_CACTA_14	Sequence head has 20 bp missing
ZM_CACTA_14	Sequence tail has 16 bp missing
ZM_CACTA_14	Only 4 bp left after cleanup
ZM_CACTA_15	0.999387630128598 missing
ZM_CACTA_15	Sequence head has 20 bp missing
ZM_CACTA_15	Sequence tail has 16 bp missing
ZM_CACTA_15	Only 4 bp left after cleanup
ZM_CACTA_16	0.999701247292554 missing
ZM_CACTA_16	Sequence head has 20 bp missing
ZM_CACTA_16	Sequence tail has 16 bp missing
ZM_CACTA_16	Only 4 bp left after cleanup
ZM_CACTA_17	0.998926462694579 missing
ZM_CACTA_17	Sequence head has 20 bp missing
ZM_CACTA_17	Only 6 bp left after cleanup
ZM_CACTA_18	0.999636825857999 missing
ZM_CACTA_18	Sequence head has 20 bp missing
ZM_CACTA_18	Sequence tail has 16 bp missing
ZM_CACTA_18	Only 4 bp left after cleanup
ZM_CACTA_19	0.999663441312579 missing
ZM_CACTA_19	Sequence head has 20 bp missing
ZM_CACTA_19	Sequence tail has 16 bp missing
ZM_CACTA_19	Only 4 bp left after cleanup
ZM_CACTA_2	0.995634654130289 missing
ZM_CACTA_2	Sequence head has 20 bp missing
ZM_CACTA_2	Sequence tail has 20 bp missing
ZM_CACTA_2	Only 39 bp left after cleanup
ZM_CACTA_20	0.873661202185792 missing
ZM_CACTA_20	Sequence head has 20 bp missing
ZM_CACTA_20	Sequence tail has 20 bp missing
ZM_CACTA_21	0.905689718258324 missing
ZM_CACTA_21	Sequence head has 20 bp missing
ZM_CACTA_21	Sequence tail has 16 bp missing
ZM_CACTA_22	0.988644244105409 missing
ZM_CACTA_22	Sequence head has 20 bp missing
ZM_CACTA_22	Sequence tail has 16 bp missing
ZM_CACTA_23	0.999447437491366 missing
ZM_CACTA_23	Sequence head has 20 bp missing
ZM_CACTA_23	Sequence tail has 16 bp missing
ZM_CACTA_23	Only 4 bp left after cleanup
ZM_CACTA_24	0.99585798816568 missing
ZM_CACTA_24	Sequence head has 20 bp missing
ZM_CACTA_24	Sequence tail has 16 bp missing
ZM_CACTA_24	Only 35 bp left after cleanup
ZM_CACTA_25	0.980701541449205 missing
ZM_CACTA_25	Sequence head has 20 bp missing
ZM_CACTA_25	Sequence tail has 20 bp missing
ZM_CACTA_26	0.999481865284974 missing
ZM_CACTA_26	Sequence head has 20 bp missing
ZM_CACTA_26	Sequence tail has 16 bp missing
ZM_CACTA_26	Only 4 bp left after cleanup
ZM_CACTA_27	0.999602069239952 missing
ZM_CACTA_27	Sequence head has 20 bp missing
ZM_CACTA_27	Sequence tail has 16 bp missing
ZM_CACTA_27	Only 4 bp left after cleanup
ZM_CACTA_28	0.999650593990217 missing
ZM_CACTA_28	Sequence head has 20 bp missing
ZM_CACTA_28	Sequence tail has 16 bp missing
ZM_CACTA_28	Only 4 bp left after cleanup
ZM_CACTA_29	0.999704753469147 missing
ZM_CACTA_29	Sequence head has 20 bp missing
ZM_CACTA_29	Sequence tail has 17 bp missing
ZM_CACTA_29	Only 3 bp left after cleanup
ZM_CACTA_3	1 missing
ZM_CACTA_3	Sequence head has 20 bp missing
ZM_CACTA_3	Sequence tail has 20 bp missing
ZM_CACTA_3	Only 0 bp left after cleanup
ZM_CACTA_30	0.996567505720824 missing
ZM_CACTA_30	Sequence head has 20 bp missing
ZM_CACTA_30	Sequence tail has 20 bp missing
ZM_CACTA_30	Only 30 bp left after cleanup
ZM_CACTA_31	0.999488621835848 missing
ZM_CACTA_31	Sequence head has 20 bp missing
ZM_CACTA_31	Sequence tail has 16 bp missing
ZM_CACTA_31	Only 4 bp left after cleanup
ZM_CACTA_32	1 missing
ZM_CACTA_32	Sequence head has 20 bp missing
ZM_CACTA_32	Sequence tail has 20 bp missing
ZM_CACTA_32	Only 0 bp left after cleanup
ZM_CACTA_33	0.974629418472064 missing
ZM_CACTA_33	Sequence head has 20 bp missing
ZM_CACTA_33	Sequence tail has 16 bp missing
ZM_CACTA_34	0.999416909620991 missing
ZM_CACTA_34	Sequence head has 20 bp missing
ZM_CACTA_34	Sequence tail has 16 bp missing
ZM_CACTA_34	Only 4 bp left after cleanup
ZM_CACTA_35	0.99950254943415 missing
ZM_CACTA_35	Sequence head has 20 bp missing
ZM_CACTA_35	Sequence tail has 16 bp missing
ZM_CACTA_35	Only 4 bp left after cleanup
ZM_CACTA_36	0.999636924752655 missing
ZM_CACTA_36	Sequence head has 20 bp missing
ZM_CACTA_36	Sequence tail has 16 bp missing
ZM_CACTA_36	Only 4 bp left after cleanup
ZM_CACTA_37	0.976288457769939 missing
ZM_CACTA_37	Sequence head has 20 bp missing
ZM_CACTA_37	Sequence tail has 16 bp missing
ZM_CACTA_38	0.999486125385406 missing
ZM_CACTA_38	Sequence head has 20 bp missing
ZM_CACTA_38	Sequence tail has 16 bp missing
ZM_CACTA_38	Only 4 bp left after cleanup
ZM_CACTA_39	0.975324051848296 missing
ZM_CACTA_39	Sequence head has 20 bp missing
ZM_CACTA_39	Sequence tail has 16 bp missing
ZM_CACTA_4	0.99951567986439 missing
ZM_CACTA_4	Sequence head has 20 bp missing
ZM_CACTA_4	Sequence tail has 16 bp missing
ZM_CACTA_4	Only 4 bp left after cleanup
ZM_CACTA_40	1 missing
ZM_CACTA_40	Sequence head has 20 bp missing
ZM_CACTA_40	Sequence tail has 20 bp missing
ZM_CACTA_40	Only 0 bp left after cleanup
ZM_CACTA_41	0.999503290699118 missing
ZM_CACTA_41	Sequence head has 20 bp missing
ZM_CACTA_41	Sequence tail has 16 bp missing
ZM_CACTA_41	Only 4 bp left after cleanup
ZM_CACTA_42	0.999471179270227 missing
ZM_CACTA_42	Sequence head has 20 bp missing
ZM_CACTA_42	Sequence tail has 16 bp missing
ZM_CACTA_42	Only 4 bp left after cleanup
ZM_CACTA_43	0.9995115995116 missing
ZM_CACTA_43	Sequence head has 20 bp missing
ZM_CACTA_43	Sequence tail has 16 bp missing
ZM_CACTA_43	Only 4 bp left after cleanup
ZM_CACTA_44	0.999239109758417 missing
ZM_CACTA_44	Sequence head has 20 bp missing
ZM_CACTA_44	Sequence tail has 16 bp missing
ZM_CACTA_44	Only 4 bp left after cleanup
ZM_CACTA_45	0.999606725002458 missing
ZM_CACTA_45	Sequence head has 20 bp missing
ZM_CACTA_45	Sequence tail has 16 bp missing
ZM_CACTA_45	Only 4 bp left after cleanup
ZM_CACTA_46	0.964149504195271 missing
ZM_CACTA_46	Sequence head has 20 bp missing
ZM_CACTA_46	Sequence tail has 16 bp missing
ZM_CACTA_47	0.998643556895252 missing
ZM_CACTA_47	Sequence head has 15 bp missing
ZM_CACTA_47	Sequence tail has 17 bp missing
ZM_CACTA_47	Only 9 bp left after cleanup
ZM_CACTA_48	0.99942946797889 missing
ZM_CACTA_48	Sequence head has 20 bp missing
ZM_CACTA_48	Sequence tail has 16 bp missing
ZM_CACTA_48	Only 4 bp left after cleanup
ZM_CACTA_5	0.999456078324721 missing
ZM_CACTA_5	Sequence head has 20 bp missing
ZM_CACTA_5	Sequence tail has 16 bp missing
ZM_CACTA_5	Only 4 bp left after cleanup
ZM_CACTA_50	0.999528190610993 missing
ZM_CACTA_50	Sequence head has 20 bp missing
ZM_CACTA_50	Sequence tail has 16 bp missing
ZM_CACTA_50	Only 4 bp left after cleanup
ZM_CACTA_51	0.999526346950859 missing
ZM_CACTA_51	Sequence head has 20 bp missing
ZM_CACTA_51	Sequence tail has 16 bp missing
ZM_CACTA_51	Only 4 bp left after cleanup
ZM_CACTA_52	0.994710160899273 missing
ZM_CACTA_52	Sequence head has 20 bp missing
ZM_CACTA_52	Sequence tail has 16 bp missing
ZM_CACTA_52	Only 48 bp left after cleanup
ZM_CACTA_53	0.986291149864777 missing
ZM_CACTA_53	Sequence head has 20 bp missing
ZM_CACTA_53	Sequence tail has 16 bp missing
ZM_CACTA_54	0.999640481754449 missing
ZM_CACTA_54	Sequence head has 20 bp missing
ZM_CACTA_54	Sequence tail has 16 bp missing
ZM_CACTA_54	Only 4 bp left after cleanup
ZM_CACTA_55	0.999655083211175 missing
ZM_CACTA_55	Sequence head has 20 bp missing
ZM_CACTA_55	Sequence tail has 16 bp missing
ZM_CACTA_55	Only 4 bp left after cleanup
ZM_CACTA_56	0.992188170658426 missing
ZM_CACTA_56	Sequence head has 20 bp missing
ZM_CACTA_56	Sequence tail has 16 bp missing
ZM_CACTA_57	0.999559519876666 missing
ZM_CACTA_57	Sequence head has 20 bp missing
ZM_CACTA_57	Sequence tail has 16 bp missing
ZM_CACTA_57	Only 4 bp left after cleanup
ZM_CACTA_58	0.999643811219947 missing
ZM_CACTA_58	Sequence head has 20 bp missing
ZM_CACTA_58	Sequence tail has 16 bp missing
ZM_CACTA_58	Only 4 bp left after cleanup
ZM_CACTA_59	0.999549194184605 missing
ZM_CACTA_59	Sequence head has 20 bp missing
ZM_CACTA_59	Sequence tail has 16 bp missing
ZM_CACTA_59	Only 4 bp left after cleanup
ZM_CACTA_6	0.720189523558831 missing
ZM_CACTA_6	Sequence tail has 20 bp missing
ZM_CACTA_60	0.99949354266903 missing
ZM_CACTA_60	Sequence head has 20 bp missing
ZM_CACTA_60	Sequence tail has 16 bp missing
ZM_CACTA_60	Only 4 bp left after cleanup
ZM_CACTA_61	0.999716927722212 missing
ZM_CACTA_61	Sequence head has 20 bp missing
ZM_CACTA_61	Sequence tail has 17 bp missing
ZM_CACTA_61	Only 3 bp left after cleanup
ZM_CACTA_62	0.997162583940225 missing
ZM_CACTA_62	Sequence head has 20 bp missing
ZM_CACTA_62	Sequence tail has 16 bp missing
ZM_CACTA_62	Only 30 bp left after cleanup
ZM_CACTA_63	0.985789557719942 missing
ZM_CACTA_63	Sequence head has 20 bp missing
ZM_CACTA_63	Sequence tail has 16 bp missing
ZM_CACTA_64	0.999568034557235 missing
ZM_CACTA_64	Sequence head has 20 bp missing
ZM_CACTA_64	Sequence tail has 16 bp missing
ZM_CACTA_64	Only 4 bp left after cleanup
ZM_CACTA_65	1 missing
ZM_CACTA_65	Sequence head has 20 bp missing
ZM_CACTA_65	Sequence tail has 20 bp missing
ZM_CACTA_65	Only 0 bp left after cleanup
ZM_CACTA_66	0.999591085667553 missing
ZM_CACTA_66	Sequence head has 20 bp missing
ZM_CACTA_66	Sequence tail has 16 bp missing
ZM_CACTA_66	Only 4 bp left after cleanup
ZM_CACTA_67	0.99756955548449 missing
ZM_CACTA_67	Sequence head has 20 bp missing
ZM_CACTA_67	Sequence tail has 20 bp missing
ZM_CACTA_67	Only 38 bp left after cleanup
ZM_CACTA_68	0.999405381299242 missing
ZM_CACTA_68	Sequence head has 20 bp missing
ZM_CACTA_68	Sequence tail has 16 bp missing
ZM_CACTA_68	Only 4 bp left after cleanup
ZM_CACTA_69	0.999651901488121 missing
ZM_CACTA_69	Sequence head has 20 bp missing
ZM_CACTA_69	Sequence tail has 16 bp missing
ZM_CACTA_69	Only 4 bp left after cleanup
ZM_CACTA_7	0.987312030075188 missing
ZM_CACTA_7	Sequence head has 20 bp missing
ZM_CACTA_7	Sequence tail has 16 bp missing
ZM_CACTA_70	0.972923128510353 missing
ZM_CACTA_70	Sequence head has 20 bp missing
ZM_CACTA_70	Sequence tail has 16 bp missing
ZM_CACTA_71	0.960137983901878 missing
ZM_CACTA_71	Sequence head has 20 bp missing
ZM_CACTA_71	Sequence tail has 16 bp missing
ZM_CACTA_72	0.999597382989431 missing
ZM_CACTA_72	Sequence head has 20 bp missing
ZM_CACTA_72	Sequence tail has 16 bp missing
ZM_CACTA_72	Only 4 bp left after cleanup
ZM_CACTA_73	0.999710620237291 missing
ZM_CACTA_73	Sequence head has 20 bp missing
ZM_CACTA_73	Sequence tail has 17 bp missing
ZM_CACTA_73	Only 3 bp left after cleanup
ZM_CACTA_74	0.999554714460648 missing
ZM_CACTA_74	Sequence head has 20 bp missing
ZM_CACTA_74	Sequence tail has 16 bp missing
ZM_CACTA_74	Only 4 bp left after cleanup
ZM_CACTA_75	0.992612612612613 missing
ZM_CACTA_75	Sequence head has 20 bp missing
ZM_CACTA_75	Sequence tail has 16 bp missing
ZM_CACTA_76	0.98411779303499 missing
ZM_CACTA_76	Sequence head has 20 bp missing
ZM_CACTA_76	Sequence tail has 16 bp missing
ZM_CACTA_77	0.999488163787588 missing
ZM_CACTA_77	Sequence head has 20 bp missing
ZM_CACTA_77	Sequence tail has 16 bp missing
ZM_CACTA_77	Only 4 bp left after cleanup
ZM_CACTA_78	0.991066390821892 missing
ZM_CACTA_78	Sequence head has 20 bp missing
ZM_CACTA_78	Sequence tail has 16 bp missing
ZM_CACTA_79	0.999645264278113 missing
ZM_CACTA_79	Sequence head has 20 bp missing
ZM_CACTA_79	Sequence tail has 16 bp missing
ZM_CACTA_79	Only 4 bp left after cleanup
ZM_CACTA_8	0.978569956727797 missing
ZM_CACTA_8	Sequence head has 20 bp missing
ZM_CACTA_8	Sequence tail has 20 bp missing
ZM_CACTA_80	0.999639509733237 missing
ZM_CACTA_80	Sequence head has 20 bp missing
ZM_CACTA_80	Sequence tail has 16 bp missing
ZM_CACTA_80	Only 4 bp left after cleanup
ZM_CACTA_81	0.999499799919968 missing
ZM_CACTA_81	Sequence head has 20 bp missing
ZM_CACTA_81	Sequence tail has 15 bp missing
ZM_CACTA_81	Only 5 bp left after cleanup
ZM_CACTA_83	0.995712954333644 missing
ZM_CACTA_83	Sequence head has 20 bp missing
ZM_CACTA_83	Sequence tail has 16 bp missing
ZM_CACTA_83	Only 46 bp left after cleanup
ZM_CACTA_84	0.998636673483299 missing
ZM_CACTA_84	Sequence head has 20 bp missing
ZM_CACTA_84	Only 8 bp left after cleanup
ZM_CACTA_85	0.999485437892354 missing
ZM_CACTA_85	Sequence head has 20 bp missing
ZM_CACTA_85	Sequence tail has 16 bp missing
ZM_CACTA_85	Only 5 bp left after cleanup
ZM_CACTA_86	0.992576692603524 missing
ZM_CACTA_86	Sequence head has 20 bp missing
ZM_CACTA_86	Sequence tail has 16 bp missing
ZM_CACTA_87	0.995961450206517 missing
ZM_CACTA_87	Sequence head has 20 bp missing
ZM_CACTA_87	Sequence tail has 16 bp missing
ZM_CACTA_87	Only 44 bp left after cleanup
ZM_CACTA_88	1 missing
ZM_CACTA_88	Sequence head has 20 bp missing
ZM_CACTA_88	Sequence tail has 20 bp missing
ZM_CACTA_88	Only 0 bp left after cleanup
ZM_CACTA_89	1 missing
ZM_CACTA_89	Sequence head has 20 bp missing
ZM_CACTA_89	Sequence tail has 20 bp missing
ZM_CACTA_89	Only 0 bp left after cleanup
ZM_CACTA_9	0.768185900314324 missing
ZM_CACTA_9	Sequence head has 20 bp missing
ZM_CACTA_90	0.970490923723509 missing
ZM_CACTA_90	Sequence head has 20 bp missing
ZM_CACTA_90	Sequence tail has 16 bp missing
ZM_CACTA_91	0.995851370851371 missing
ZM_CACTA_91	Sequence head has 20 bp missing
ZM_CACTA_91	Sequence tail has 16 bp missing
ZM_CACTA_91	Only 46 bp left after cleanup
ZM_CACTA_92	0.999341845465315 missing
ZM_CACTA_92	Sequence head has 20 bp missing
ZM_CACTA_92	Sequence tail has 15 bp missing
ZM_CACTA_92	Only 5 bp left after cleanup
ZM_CACTA_93	0.99966846249482 missing
ZM_CACTA_93	Sequence head has 20 bp missing
ZM_CACTA_93	Sequence tail has 16 bp missing
ZM_CACTA_93	Only 4 bp left after cleanup
ZM_CACTA_94	0.995669465311533 missing
ZM_CACTA_94	Sequence head has 20 bp missing
ZM_CACTA_94	Sequence tail has 16 bp missing
ZM_CACTA_94	Only 49 bp left after cleanup
ZM_CACTA_95	0.999379806499628 missing
ZM_CACTA_95	Sequence head has 20 bp missing
ZM_CACTA_95	Sequence tail has 15 bp missing
ZM_CACTA_95	Only 5 bp left after cleanup
ZM_CACTA_96	0.999597949542668 missing
ZM_CACTA_96	Sequence head has 20 bp missing
ZM_CACTA_96	Sequence tail has 16 bp missing
ZM_CACTA_96	Only 4 bp left after cleanup
ZM_CACTA_97	0.999561307304233 missing
ZM_CACTA_97	Sequence head has 20 bp missing
ZM_CACTA_97	Sequence tail has 16 bp missing
ZM_CACTA_97	Only 4 bp left after cleanup
ZM_CACTA_98	1 missing
ZM_CACTA_98	Sequence head has 20 bp missing
ZM_CACTA_98	Sequence tail has 20 bp missing
ZM_CACTA_98	Only 0 bp left after cleanup
ZM_CACTA_99	0.957765957446808 missing
ZM_CACTA_99	Sequence head has 20 bp missing
ZM_CACTA_99	Sequence tail has 20 bp missing
ZM_CACTA_noncoding_1	0.991058122205663 missing
ZM_CACTA_noncoding_1	Sequence head has 17 bp missing
ZM_CACTA_noncoding_1	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_1	Only 6 bp left after cleanup
ZM_CACTA_noncoding_10	0.99079754601227 missing
ZM_CACTA_noncoding_10	Sequence head has 17 bp missing
ZM_CACTA_noncoding_10	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_10	Only 6 bp left after cleanup
ZM_CACTA_noncoding_11	0.944672131147541 missing
ZM_CACTA_noncoding_11	Sequence head has 18 bp missing
ZM_CACTA_noncoding_11	Only 27 bp left after cleanup
ZM_CACTA_noncoding_12	0.977186311787072 missing
ZM_CACTA_noncoding_12	Sequence head has 17 bp missing
ZM_CACTA_noncoding_12	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_12	Only 6 bp left after cleanup
ZM_CACTA_noncoding_13	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_15	0.975103734439834 missing
ZM_CACTA_noncoding_15	Sequence head has 17 bp missing
ZM_CACTA_noncoding_15	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_15	Only 6 bp left after cleanup
ZM_CACTA_noncoding_16	0.976833976833977 missing
ZM_CACTA_noncoding_16	Sequence head has 17 bp missing
ZM_CACTA_noncoding_16	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_16	Only 6 bp left after cleanup
ZM_CACTA_noncoding_17	0.973214285714286 missing
ZM_CACTA_noncoding_17	Sequence head has 17 bp missing
ZM_CACTA_noncoding_17	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_17	Only 6 bp left after cleanup
ZM_CACTA_noncoding_18	0.94025974025974 missing
ZM_CACTA_noncoding_18	Sequence head has 17 bp missing
ZM_CACTA_noncoding_18	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_18	Only 23 bp left after cleanup
ZM_CACTA_noncoding_2	0.992395437262357 missing
ZM_CACTA_noncoding_2	Sequence head has 17 bp missing
ZM_CACTA_noncoding_2	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_2	Only 6 bp left after cleanup
ZM_CACTA_noncoding_21	0.990625 missing
ZM_CACTA_noncoding_21	Sequence head has 17 bp missing
ZM_CACTA_noncoding_21	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_21	Only 6 bp left after cleanup
ZM_CACTA_noncoding_22	0.958904109589041 missing
ZM_CACTA_noncoding_22	Sequence head has 17 bp missing
ZM_CACTA_noncoding_22	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_22	Only 6 bp left after cleanup
ZM_CACTA_noncoding_23	0.991304347826087 missing
ZM_CACTA_noncoding_23	Sequence head has 19 bp missing
ZM_CACTA_noncoding_23	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_23	Only 4 bp left after cleanup
ZM_CACTA_noncoding_24	0.787234042553192 missing
ZM_CACTA_noncoding_24	Sequence head has 19 bp missing
ZM_CACTA_noncoding_24	Only 70 bp left after cleanup
ZM_CACTA_noncoding_25	0.812967581047382 missing
ZM_CACTA_noncoding_25	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_26	0.97029702970297 missing
ZM_CACTA_noncoding_26	Sequence head has 17 bp missing
ZM_CACTA_noncoding_26	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_26	Only 6 bp left after cleanup
ZM_CACTA_noncoding_27	0.98469387755102 missing
ZM_CACTA_noncoding_27	Sequence head has 17 bp missing
ZM_CACTA_noncoding_27	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_27	Only 6 bp left after cleanup
ZM_CACTA_noncoding_28	0.975510204081633 missing
ZM_CACTA_noncoding_28	Sequence head has 17 bp missing
ZM_CACTA_noncoding_28	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_28	Only 6 bp left after cleanup
ZM_CACTA_noncoding_29	0.924731182795699 missing
ZM_CACTA_noncoding_29	Sequence head has 17 bp missing
ZM_CACTA_noncoding_29	Only 14 bp left after cleanup
ZM_CACTA_noncoding_3	0.965909090909091 missing
ZM_CACTA_noncoding_3	Sequence head has 17 bp missing
ZM_CACTA_noncoding_3	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_3	Only 6 bp left after cleanup
ZM_CACTA_noncoding_30	0.984168865435356 missing
ZM_CACTA_noncoding_30	Sequence head has 17 bp missing
ZM_CACTA_noncoding_30	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_30	Only 6 bp left after cleanup
ZM_CACTA_noncoding_31	Only 62 bp left after cleanup
ZM_CACTA_noncoding_32	0.971641791044776 missing
ZM_CACTA_noncoding_32	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_32	Only 19 bp left after cleanup
ZM_CACTA_noncoding_33	0.829931972789116 missing
ZM_CACTA_noncoding_33	Sequence head has 17 bp missing
ZM_CACTA_noncoding_33	Only 25 bp left after cleanup
ZM_CACTA_noncoding_34	0.996350364963504 missing
ZM_CACTA_noncoding_34	Sequence head has 20 bp missing
ZM_CACTA_noncoding_34	Sequence tail has 19 bp missing
ZM_CACTA_noncoding_34	Only 1 bp left after cleanup
ZM_CACTA_noncoding_35	0.844370860927152 missing
ZM_CACTA_noncoding_35	Sequence head has 17 bp missing
ZM_CACTA_noncoding_35	Only 47 bp left after cleanup
ZM_CACTA_noncoding_36	0.992844364937388 missing
ZM_CACTA_noncoding_36	Sequence head has 19 bp missing
ZM_CACTA_noncoding_36	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_36	Only 4 bp left after cleanup
ZM_CACTA_noncoding_37	0.982857142857143 missing
ZM_CACTA_noncoding_37	Sequence head has 17 bp missing
ZM_CACTA_noncoding_37	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_37	Only 6 bp left after cleanup
ZM_CACTA_noncoding_38	0.990306946688207 missing
ZM_CACTA_noncoding_38	Sequence head has 17 bp missing
ZM_CACTA_noncoding_38	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_38	Only 6 bp left after cleanup
ZM_CACTA_noncoding_39	0.604127579737336 missing
ZM_CACTA_noncoding_39	Sequence head has 17 bp missing
ZM_CACTA_noncoding_39	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_4	0.977443609022556 missing
ZM_CACTA_noncoding_4	Sequence head has 17 bp missing
ZM_CACTA_noncoding_4	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_4	Only 6 bp left after cleanup
ZM_CACTA_noncoding_41	0.793154761904762 missing
ZM_CACTA_noncoding_41	Sequence head has 17 bp missing
ZM_CACTA_noncoding_41	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_42	Sequence head has 17 bp missing
ZM_CACTA_noncoding_43	0.936096718480138 missing
ZM_CACTA_noncoding_43	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_43	Only 37 bp left after cleanup
ZM_CACTA_noncoding_44	Sequence head has 17 bp missing
ZM_CACTA_noncoding_46	0.989655172413793 missing
ZM_CACTA_noncoding_46	Sequence head has 17 bp missing
ZM_CACTA_noncoding_46	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_46	Only 6 bp left after cleanup
ZM_CACTA_noncoding_5	0.975206611570248 missing
ZM_CACTA_noncoding_5	Sequence head has 17 bp missing
ZM_CACTA_noncoding_5	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_5	Only 6 bp left after cleanup
ZM_CACTA_noncoding_6	0.982978723404255 missing
ZM_CACTA_noncoding_6	Sequence head has 19 bp missing
ZM_CACTA_noncoding_6	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_6	Only 4 bp left after cleanup
ZM_CACTA_noncoding_7	0.992518703241895 missing
ZM_CACTA_noncoding_7	Sequence head has 17 bp missing
ZM_CACTA_noncoding_7	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_7	Only 6 bp left after cleanup
ZM_CACTA_noncoding_8	0.977401129943503 missing
ZM_CACTA_noncoding_8	Sequence head has 17 bp missing
ZM_CACTA_noncoding_8	Sequence tail has 19 bp missing
ZM_CACTA_noncoding_8	Only 4 bp left after cleanup
ZM_CACTA_noncoding_9	0.988657844990548 missing
ZM_CACTA_noncoding_9	Sequence head has 17 bp missing
ZM_CACTA_noncoding_9	Sequence tail has 17 bp missing
ZM_CACTA_noncoding_9	Only 6 bp left after cleanup
ZM_Doppia4_like_CACTA_82	0.995935394159803 missing
ZM_Doppia4_like_CACTA_82	Sequence head has 20 bp missing
ZM_Doppia4_like_CACTA_82	Sequence tail has 20 bp missing
ZM_Doppia4_like_CACTA_82	Only 38 bp left after cleanup
ZM_EN_like_CACTA_49	1 missing
ZM_EN_like_CACTA_49	Sequence head has 20 bp missing
ZM_EN_like_CACTA_49	Sequence tail has 20 bp missing
ZM_EN_like_CACTA_49	Only 0 bp left after cleanup
ZM_Mariner_1	0.996982903117667 missing
ZM_Mariner_1	Sequence head has 18 bp missing
ZM_Mariner_1	Only 9 bp left after cleanup
ZM_Mariner_2	0.997294046903187 missing
ZM_Mariner_2	Sequence head has 18 bp missing
ZM_Mariner_2	Only 9 bp left after cleanup
ZM_Mariner_3	0.931313131313131 missing
ZM_Mariner_3	Sequence head has 18 bp missing
ZM_Mariner_4	0.997196261682243 missing
ZM_Mariner_4	Sequence head has 18 bp missing
ZM_Mariner_4	Only 9 bp left after cleanup
ZM_Mariner_5	0.997196261682243 missing
ZM_Mariner_5	Sequence head has 18 bp missing
ZM_Mariner_5	Only 9 bp left after cleanup
ZM_Mariner_6	0.996560947649981 missing
ZM_Mariner_6	Sequence head has 18 bp missing
ZM_Mariner_6	Only 9 bp left after cleanup
ZM_Mariner_7	0.996864111498258 missing
ZM_Mariner_7	Sequence head has 18 bp missing
ZM_Mariner_7	Only 9 bp left after cleanup
ZM_Mariner_8	0.995790155440414 missing
ZM_Mariner_8	Sequence head has 18 bp missing
ZM_Mariner_8	Sequence tail has 18 bp missing
ZM_Mariner_8	Only 13 bp left after cleanup
ZM_Mariner_9	0.997584541062802 missing
ZM_Mariner_9	Sequence head has 18 bp missing
ZM_Mariner_9	Only 9 bp left after cleanup
ZM_PIF/Harbinger_1	1 missing
ZM_PIF/Harbinger_1	Sequence head has 20 bp missing
ZM_PIF/Harbinger_1	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_1	Only 0 bp left after cleanup
ZM_PIF/Harbinger_10	1 missing
ZM_PIF/Harbinger_10	Sequence head has 20 bp missing
ZM_PIF/Harbinger_10	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_10	Only 0 bp left after cleanup
ZM_PIF/Harbinger_11	1 missing
ZM_PIF/Harbinger_11	Sequence head has 20 bp missing
ZM_PIF/Harbinger_11	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_11	Only 0 bp left after cleanup
ZM_PIF/Harbinger_12	1 missing
ZM_PIF/Harbinger_12	Sequence head has 20 bp missing
ZM_PIF/Harbinger_12	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_12	Only 0 bp left after cleanup
ZM_PIF/Harbinger_13	1 missing
ZM_PIF/Harbinger_13	Sequence head has 20 bp missing
ZM_PIF/Harbinger_13	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_13	Only 0 bp left after cleanup
ZM_PIF/Harbinger_14	1 missing
ZM_PIF/Harbinger_14	Sequence head has 20 bp missing
ZM_PIF/Harbinger_14	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_14	Only 0 bp left after cleanup
ZM_PIF/Harbinger_15	1 missing
ZM_PIF/Harbinger_15	Sequence head has 20 bp missing
ZM_PIF/Harbinger_15	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_15	Only 0 bp left after cleanup
ZM_PIF/Harbinger_16	1 missing
ZM_PIF/Harbinger_16	Sequence head has 20 bp missing
ZM_PIF/Harbinger_16	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_16	Only 0 bp left after cleanup
ZM_PIF/Harbinger_17	1 missing
ZM_PIF/Harbinger_17	Sequence head has 20 bp missing
ZM_PIF/Harbinger_17	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_17	Only 0 bp left after cleanup
ZM_PIF/Harbinger_18	1 missing
ZM_PIF/Harbinger_18	Sequence head has 20 bp missing
ZM_PIF/Harbinger_18	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_18	Only 0 bp left after cleanup
ZM_PIF/Harbinger_19	1 missing
ZM_PIF/Harbinger_19	Sequence head has 20 bp missing
ZM_PIF/Harbinger_19	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_19	Only 0 bp left after cleanup
ZM_PIF/Harbinger_2	0.989626556016598 missing
ZM_PIF/Harbinger_2	Sequence head has 20 bp missing
ZM_PIF/Harbinger_2	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_2	Only 45 bp left after cleanup
ZM_PIF/Harbinger_20	1 missing
ZM_PIF/Harbinger_20	Sequence head has 20 bp missing
ZM_PIF/Harbinger_20	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_20	Only 0 bp left after cleanup
ZM_PIF/Harbinger_21	1 missing
ZM_PIF/Harbinger_21	Sequence head has 20 bp missing
ZM_PIF/Harbinger_21	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_21	Only 0 bp left after cleanup
ZM_PIF/Harbinger_22	1 missing
ZM_PIF/Harbinger_22	Sequence head has 20 bp missing
ZM_PIF/Harbinger_22	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_22	Only 0 bp left after cleanup
ZM_PIF/Harbinger_23	1 missing
ZM_PIF/Harbinger_23	Sequence head has 20 bp missing
ZM_PIF/Harbinger_23	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_23	Only 0 bp left after cleanup
ZM_PIF/Harbinger_24	1 missing
ZM_PIF/Harbinger_24	Sequence head has 20 bp missing
ZM_PIF/Harbinger_24	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_24	Only 0 bp left after cleanup
ZM_PIF/Harbinger_25	1 missing
ZM_PIF/Harbinger_25	Sequence head has 20 bp missing
ZM_PIF/Harbinger_25	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_25	Only 0 bp left after cleanup
ZM_PIF/Harbinger_26	1 missing
ZM_PIF/Harbinger_26	Sequence head has 20 bp missing
ZM_PIF/Harbinger_26	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_26	Only 0 bp left after cleanup
ZM_PIF/Harbinger_27	1 missing
ZM_PIF/Harbinger_27	Sequence head has 20 bp missing
ZM_PIF/Harbinger_27	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_27	Only 0 bp left after cleanup
ZM_PIF/Harbinger_28	1 missing
ZM_PIF/Harbinger_28	Sequence head has 20 bp missing
ZM_PIF/Harbinger_28	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_28	Only 0 bp left after cleanup
ZM_PIF/Harbinger_29	0.989640883977901 missing
ZM_PIF/Harbinger_29	Sequence head has 20 bp missing
ZM_PIF/Harbinger_29	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_29	Only 45 bp left after cleanup
ZM_PIF/Harbinger_3	1 missing
ZM_PIF/Harbinger_3	Sequence head has 20 bp missing
ZM_PIF/Harbinger_3	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_3	Only 0 bp left after cleanup
ZM_PIF/Harbinger_30	1 missing
ZM_PIF/Harbinger_30	Sequence head has 20 bp missing
ZM_PIF/Harbinger_30	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_30	Only 0 bp left after cleanup
ZM_PIF/Harbinger_31	1 missing
ZM_PIF/Harbinger_31	Sequence head has 20 bp missing
ZM_PIF/Harbinger_31	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_31	Only 0 bp left after cleanup
ZM_PIF/Harbinger_32	1 missing
ZM_PIF/Harbinger_32	Sequence head has 20 bp missing
ZM_PIF/Harbinger_32	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_32	Only 0 bp left after cleanup
ZM_PIF/Harbinger_33	0.998821218074656 missing
ZM_PIF/Harbinger_33	Sequence head has 17 bp missing
ZM_PIF/Harbinger_33	Sequence tail has 17 bp missing
ZM_PIF/Harbinger_33	Only 6 bp left after cleanup
ZM_PIF/Harbinger_34	1 missing
ZM_PIF/Harbinger_34	Sequence head has 20 bp missing
ZM_PIF/Harbinger_34	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_34	Only 0 bp left after cleanup
ZM_PIF/Harbinger_35	1 missing
ZM_PIF/Harbinger_35	Sequence head has 20 bp missing
ZM_PIF/Harbinger_35	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_35	Only 0 bp left after cleanup
ZM_PIF/Harbinger_36	1 missing
ZM_PIF/Harbinger_36	Sequence head has 20 bp missing
ZM_PIF/Harbinger_36	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_36	Only 0 bp left after cleanup
ZM_PIF/Harbinger_37	1 missing
ZM_PIF/Harbinger_37	Sequence head has 20 bp missing
ZM_PIF/Harbinger_37	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_37	Only 0 bp left after cleanup
ZM_PIF/Harbinger_38	1 missing
ZM_PIF/Harbinger_38	Sequence head has 20 bp missing
ZM_PIF/Harbinger_38	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_38	Only 0 bp left after cleanup
ZM_PIF/Harbinger_4	1 missing
ZM_PIF/Harbinger_4	Sequence head has 20 bp missing
ZM_PIF/Harbinger_4	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_4	Only 0 bp left after cleanup
ZM_PIF/Harbinger_5	1 missing
ZM_PIF/Harbinger_5	Sequence head has 20 bp missing
ZM_PIF/Harbinger_5	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_5	Only 0 bp left after cleanup
ZM_PIF/Harbinger_6	1 missing
ZM_PIF/Harbinger_6	Sequence head has 20 bp missing
ZM_PIF/Harbinger_6	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_6	Only 0 bp left after cleanup
ZM_PIF/Harbinger_7	1 missing
ZM_PIF/Harbinger_7	Sequence head has 20 bp missing
ZM_PIF/Harbinger_7	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_7	Only 0 bp left after cleanup
ZM_PIF/Harbinger_8	1 missing
ZM_PIF/Harbinger_8	Sequence head has 20 bp missing
ZM_PIF/Harbinger_8	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_8	Only 0 bp left after cleanup
ZM_PIF/Harbinger_9	1 missing
ZM_PIF/Harbinger_9	Sequence head has 20 bp missing
ZM_PIF/Harbinger_9	Sequence tail has 20 bp missing
ZM_PIF/Harbinger_9	Only 0 bp left after cleanup
ZM_Stowaway_1	0.952380952380952 missing
ZM_Stowaway_1	Sequence head has 18 bp missing
ZM_Stowaway_1	Sequence tail has 18 bp missing
ZM_Stowaway_1	Only 4 bp left after cleanup
ZM_Stowaway_10	0.952941176470588 missing
ZM_Stowaway_10	Sequence head has 18 bp missing
ZM_Stowaway_10	Sequence tail has 18 bp missing
ZM_Stowaway_10	Only 4 bp left after cleanup
ZM_Stowaway_104	0.952380952380952 missing
ZM_Stowaway_104	Sequence head has 18 bp missing
ZM_Stowaway_104	Sequence tail has 18 bp missing
ZM_Stowaway_104	Only 4 bp left after cleanup
ZM_Stowaway_105	0.952380952380952 missing
ZM_Stowaway_105	Sequence head has 18 bp missing
ZM_Stowaway_105	Sequence tail has 18 bp missing
ZM_Stowaway_105	Only 4 bp left after cleanup
ZM_Stowaway_107	0.952380952380952 missing
ZM_Stowaway_107	Sequence head has 18 bp missing
ZM_Stowaway_107	Sequence tail has 18 bp missing
ZM_Stowaway_107	Only 4 bp left after cleanup
ZM_Stowaway_109	0.952380952380952 missing
ZM_Stowaway_109	Sequence head has 18 bp missing
ZM_Stowaway_109	Sequence tail has 18 bp missing
ZM_Stowaway_109	Only 4 bp left after cleanup
ZM_Stowaway_11	0.953488372093023 missing
ZM_Stowaway_11	Sequence head has 18 bp missing
ZM_Stowaway_11	Sequence tail has 18 bp missing
ZM_Stowaway_11	Only 4 bp left after cleanup
ZM_Stowaway_110	0.952941176470588 missing
ZM_Stowaway_110	Sequence head has 18 bp missing
ZM_Stowaway_110	Sequence tail has 18 bp missing
ZM_Stowaway_110	Only 4 bp left after cleanup
ZM_Stowaway_113	0.975609756097561 missing
ZM_Stowaway_113	Sequence head has 18 bp missing
ZM_Stowaway_113	Sequence tail has 18 bp missing
ZM_Stowaway_113	Only 4 bp left after cleanup
ZM_Stowaway_12	0.975460122699387 missing
ZM_Stowaway_12	Sequence head has 18 bp missing
ZM_Stowaway_12	Sequence tail has 18 bp missing
ZM_Stowaway_12	Only 4 bp left after cleanup
ZM_Stowaway_17	0.952380952380952 missing
ZM_Stowaway_17	Sequence head has 18 bp missing
ZM_Stowaway_17	Sequence tail has 18 bp missing
ZM_Stowaway_17	Only 4 bp left after cleanup
ZM_Stowaway_18	1 missing
ZM_Stowaway_18	Sequence head has 20 bp missing
ZM_Stowaway_18	Sequence tail has 20 bp missing
ZM_Stowaway_18	Only 0 bp left after cleanup
ZM_Stowaway_2	0.954022988505747 missing
ZM_Stowaway_2	Sequence head has 18 bp missing
ZM_Stowaway_2	Sequence tail has 18 bp missing
ZM_Stowaway_2	Only 4 bp left after cleanup
ZM_Stowaway_20	0.952380952380952 missing
ZM_Stowaway_20	Sequence head has 18 bp missing
ZM_Stowaway_20	Sequence tail has 18 bp missing
ZM_Stowaway_20	Only 4 bp left after cleanup
ZM_Stowaway_21	0.941176470588235 missing
ZM_Stowaway_21	Sequence head has 18 bp missing
ZM_Stowaway_21	Sequence tail has 17 bp missing
ZM_Stowaway_21	Only 5 bp left after cleanup
ZM_Stowaway_22	0.952380952380952 missing
ZM_Stowaway_22	Sequence head has 18 bp missing
ZM_Stowaway_22	Sequence tail has 18 bp missing
ZM_Stowaway_22	Only 4 bp left after cleanup
ZM_Stowaway_25	0.964285714285714 missing
ZM_Stowaway_25	Sequence head has 20 bp missing
ZM_Stowaway_25	Sequence tail has 17 bp missing
ZM_Stowaway_25	Only 3 bp left after cleanup
ZM_Stowaway_26	0.952380952380952 missing
ZM_Stowaway_26	Sequence head has 18 bp missing
ZM_Stowaway_26	Sequence tail has 18 bp missing
ZM_Stowaway_26	Only 4 bp left after cleanup
ZM_Stowaway_3	Only 78 bp left after cleanup
ZM_Stowaway_30	0.975460122699387 missing
ZM_Stowaway_30	Sequence head has 18 bp missing
ZM_Stowaway_30	Sequence tail has 18 bp missing
ZM_Stowaway_30	Only 4 bp left after cleanup
ZM_Stowaway_33	0.976190476190476 missing
ZM_Stowaway_33	Sequence head has 20 bp missing
ZM_Stowaway_33	Sequence tail has 18 bp missing
ZM_Stowaway_33	Only 2 bp left after cleanup
ZM_Stowaway_35	0.954545454545455 missing
ZM_Stowaway_35	Sequence head has 18 bp missing
ZM_Stowaway_35	Sequence tail has 18 bp missing
ZM_Stowaway_35	Only 4 bp left after cleanup
ZM_Stowaway_38	Only 78 bp left after cleanup
ZM_Stowaway_4	Only 78 bp left after cleanup
ZM_Stowaway_42	0.952380952380952 missing
ZM_Stowaway_42	Sequence head has 18 bp missing
ZM_Stowaway_42	Sequence tail has 18 bp missing
ZM_Stowaway_42	Only 4 bp left after cleanup
ZM_Stowaway_43	0.975308641975309 missing
ZM_Stowaway_43	Sequence head has 18 bp missing
ZM_Stowaway_43	Sequence tail has 18 bp missing
ZM_Stowaway_43	Only 4 bp left after cleanup
ZM_Stowaway_45	0.952380952380952 missing
ZM_Stowaway_45	Sequence head has 18 bp missing
ZM_Stowaway_45	Sequence tail has 18 bp missing
ZM_Stowaway_45	Only 4 bp left after cleanup
ZM_Stowaway_46	1 missing
ZM_Stowaway_46	Sequence head has 20 bp missing
ZM_Stowaway_46	Sequence tail has 20 bp missing
ZM_Stowaway_46	Only 0 bp left after cleanup
ZM_Stowaway_49	0.941176470588235 missing
ZM_Stowaway_49	Sequence head has 17 bp missing
ZM_Stowaway_49	Sequence tail has 18 bp missing
ZM_Stowaway_49	Only 5 bp left after cleanup
ZM_Stowaway_5	0.952380952380952 missing
ZM_Stowaway_5	Sequence head has 18 bp missing
ZM_Stowaway_5	Sequence tail has 18 bp missing
ZM_Stowaway_5	Only 4 bp left after cleanup
ZM_Stowaway_51	0.952380952380952 missing
ZM_Stowaway_51	Sequence head has 18 bp missing
ZM_Stowaway_51	Sequence tail has 18 bp missing
ZM_Stowaway_51	Only 4 bp left after cleanup
ZM_Stowaway_52	Only 73 bp left after cleanup
ZM_Stowaway_53	0.952380952380952 missing
ZM_Stowaway_53	Sequence head has 18 bp missing
ZM_Stowaway_53	Sequence tail has 18 bp missing
ZM_Stowaway_53	Only 4 bp left after cleanup
ZM_Stowaway_54	0.954545454545455 missing
ZM_Stowaway_54	Sequence head has 18 bp missing
ZM_Stowaway_54	Sequence tail has 18 bp missing
ZM_Stowaway_54	Only 4 bp left after cleanup
ZM_Stowaway_57	0.952380952380952 missing
ZM_Stowaway_57	Sequence head has 18 bp missing
ZM_Stowaway_57	Sequence tail has 18 bp missing
ZM_Stowaway_57	Only 4 bp left after cleanup
ZM_Stowaway_59	Only 70 bp left after cleanup
ZM_Stowaway_6	0.977272727272727 missing
ZM_Stowaway_6	Sequence head has 18 bp missing
ZM_Stowaway_6	Sequence tail has 18 bp missing
ZM_Stowaway_6	Only 4 bp left after cleanup
ZM_Stowaway_62	0.977011494252874 missing
ZM_Stowaway_62	Sequence head has 18 bp missing
ZM_Stowaway_62	Sequence tail has 18 bp missing
ZM_Stowaway_62	Only 4 bp left after cleanup
ZM_Stowaway_65	0.952380952380952 missing
ZM_Stowaway_65	Sequence head has 18 bp missing
ZM_Stowaway_65	Sequence tail has 18 bp missing
ZM_Stowaway_65	Only 4 bp left after cleanup
ZM_Stowaway_66	0.984 missing
ZM_Stowaway_66	Sequence head has 18 bp missing
ZM_Stowaway_66	Sequence tail has 18 bp missing
ZM_Stowaway_66	Only 4 bp left after cleanup
ZM_Stowaway_67	Only 79 bp left after cleanup
ZM_Stowaway_68	0.975 missing
ZM_Stowaway_68	Sequence head has 18 bp missing
ZM_Stowaway_68	Sequence tail has 18 bp missing
ZM_Stowaway_68	Only 4 bp left after cleanup
ZM_Stowaway_69	0.988269794721408 missing
ZM_Stowaway_69	Sequence head has 18 bp missing
ZM_Stowaway_69	Sequence tail has 18 bp missing
ZM_Stowaway_69	Only 4 bp left after cleanup
ZM_Stowaway_7	0.988235294117647 missing
ZM_Stowaway_7	Sequence head has 18 bp missing
ZM_Stowaway_7	Sequence tail has 18 bp missing
ZM_Stowaway_7	Only 4 bp left after cleanup
ZM_Stowaway_75	0.945652173913043 missing
ZM_Stowaway_75	Sequence head has 17 bp missing
ZM_Stowaway_75	Sequence tail has 18 bp missing
ZM_Stowaway_75	Only 5 bp left after cleanup
ZM_Stowaway_76	0.975308641975309 missing
ZM_Stowaway_76	Sequence head has 18 bp missing
ZM_Stowaway_76	Sequence tail has 18 bp missing
ZM_Stowaway_76	Only 4 bp left after cleanup
ZM_Stowaway_77	0.974358974358974 missing
ZM_Stowaway_77	Sequence head has 18 bp missing
ZM_Stowaway_77	Sequence tail has 18 bp missing
ZM_Stowaway_77	Only 4 bp left after cleanup
ZM_Stowaway_79	0.952380952380952 missing
ZM_Stowaway_79	Sequence head has 18 bp missing
ZM_Stowaway_79	Sequence tail has 18 bp missing
ZM_Stowaway_79	Only 4 bp left after cleanup
ZM_Stowaway_8	0.984790874524715 missing
ZM_Stowaway_8	Sequence head has 18 bp missing
ZM_Stowaway_8	Sequence tail has 18 bp missing
ZM_Stowaway_8	Only 4 bp left after cleanup
ZM_Stowaway_80	0.975609756097561 missing
ZM_Stowaway_80	Sequence head has 18 bp missing
ZM_Stowaway_80	Sequence tail has 18 bp missing
ZM_Stowaway_80	Only 4 bp left after cleanup
ZM_Stowaway_82	0.975609756097561 missing
ZM_Stowaway_82	Sequence head has 18 bp missing
ZM_Stowaway_82	Sequence tail has 18 bp missing
ZM_Stowaway_82	Only 4 bp left after cleanup
ZM_Stowaway_85	0.956810631229236 missing
ZM_Stowaway_85	Sequence head has 18 bp missing
ZM_Stowaway_85	Only 13 bp left after cleanup
ZM_Stowaway_86	0.987460815047022 missing
ZM_Stowaway_86	Sequence head has 18 bp missing
ZM_Stowaway_86	Sequence tail has 18 bp missing
ZM_Stowaway_86	Only 4 bp left after cleanup
ZM_Stowaway_88	0.975609756097561 missing
ZM_Stowaway_88	Sequence head has 18 bp missing
ZM_Stowaway_88	Sequence tail has 18 bp missing
ZM_Stowaway_88	Only 4 bp left after cleanup
ZM_Stowaway_9	0.952380952380952 missing
ZM_Stowaway_9	Sequence head has 18 bp missing
ZM_Stowaway_9	Sequence tail has 18 bp missing
ZM_Stowaway_9	Only 4 bp left after cleanup
ZM_Stowaway_92	0.963855421686747 missing
ZM_Stowaway_92	Sequence head has 19 bp missing
ZM_Stowaway_92	Sequence tail has 18 bp missing
ZM_Stowaway_92	Only 3 bp left after cleanup
ZM_Stowaway_93	Only 75 bp left after cleanup
ZM_Stowaway_95	0.975757575757576 missing
ZM_Stowaway_95	Sequence head has 18 bp missing
ZM_Stowaway_95	Sequence tail has 18 bp missing
ZM_Stowaway_95	Only 4 bp left after cleanup
ZM_Stowaway_96	0.952380952380952 missing
ZM_Stowaway_96	Sequence head has 18 bp missing
ZM_Stowaway_96	Sequence tail has 18 bp missing
ZM_Stowaway_96	Only 4 bp left after cleanup
ZM_Stowaway_99	0.975757575757576 missing
ZM_Stowaway_99	Sequence head has 18 bp missing
ZM_Stowaway_99	Sequence tail has 18 bp missing
ZM_Stowaway_99	Only 4 bp left after cleanup
ZM_Tourist_1	1 missing
ZM_Tourist_1	Sequence head has 20 bp missing
ZM_Tourist_1	Sequence tail has 20 bp missing
ZM_Tourist_1	Only 0 bp left after cleanup
ZM_Tourist_10	0.982758620689655 missing
ZM_Tourist_10	Sequence head has 17 bp missing
ZM_Tourist_10	Sequence tail has 17 bp missing
ZM_Tourist_10	Only 6 bp left after cleanup
ZM_Tourist_13	0.951219512195122 missing
ZM_Tourist_13	Sequence head has 17 bp missing
ZM_Tourist_13	Sequence tail has 17 bp missing
ZM_Tourist_13	Only 6 bp left after cleanup
ZM_Tourist_14	0.989473684210526 missing
ZM_Tourist_14	Sequence head has 17 bp missing
ZM_Tourist_14	Sequence tail has 17 bp missing
ZM_Tourist_14	Only 6 bp left after cleanup
ZM_Tourist_16	0.950819672131147 missing
ZM_Tourist_16	Sequence head has 17 bp missing
ZM_Tourist_16	Sequence tail has 17 bp missing
ZM_Tourist_16	Only 6 bp left after cleanup
ZM_Tourist_17	0.979452054794521 missing
ZM_Tourist_17	Sequence head has 17 bp missing
ZM_Tourist_17	Sequence tail has 17 bp missing
ZM_Tourist_17	Only 6 bp left after cleanup
ZM_Tourist_2	0.778393351800554 missing
ZM_Tourist_2	Sequence head has 17 bp missing
ZM_Tourist_2	Sequence tail has 17 bp missing
ZM_Tourist_20	Sequence tail has 17 bp missing
ZM_Tourist_21	0.942307692307692 missing
ZM_Tourist_21	Sequence head has 17 bp missing
ZM_Tourist_21	Sequence tail has 17 bp missing
ZM_Tourist_21	Only 6 bp left after cleanup
ZM_Tourist_23	0.950413223140496 missing
ZM_Tourist_23	Sequence head has 17 bp missing
ZM_Tourist_23	Sequence tail has 17 bp missing
ZM_Tourist_23	Only 6 bp left after cleanup
ZM_Tourist_24	0.951219512195122 missing
ZM_Tourist_24	Sequence head has 17 bp missing
ZM_Tourist_24	Sequence tail has 17 bp missing
ZM_Tourist_24	Only 6 bp left after cleanup
ZM_Tourist_25	0.982857142857143 missing
ZM_Tourist_25	Sequence head has 17 bp missing
ZM_Tourist_25	Sequence tail has 17 bp missing
ZM_Tourist_25	Only 6 bp left after cleanup
ZM_Tourist_26	0.737623762376238 missing
ZM_Tourist_26	Sequence head has 17 bp missing
ZM_Tourist_26	Sequence tail has 17 bp missing
ZM_Tourist_3	0.951219512195122 missing
ZM_Tourist_3	Sequence head has 17 bp missing
ZM_Tourist_3	Sequence tail has 17 bp missing
ZM_Tourist_3	Only 6 bp left after cleanup
ZM_Tourist_30	0.951612903225806 missing
ZM_Tourist_30	Sequence head has 17 bp missing
ZM_Tourist_30	Sequence tail has 17 bp missing
ZM_Tourist_30	Only 6 bp left after cleanup
ZM_Tourist_31	0.71566265060241 missing
ZM_Tourist_31	Sequence head has 17 bp missing
ZM_Tourist_31	Sequence tail has 17 bp missing
ZM_Tourist_32	0.950819672131147 missing
ZM_Tourist_32	Sequence head has 17 bp missing
ZM_Tourist_32	Sequence tail has 17 bp missing
ZM_Tourist_32	Only 6 bp left after cleanup
ZM_Tourist_34	Sequence head has 17 bp missing
ZM_Tourist_35	Sequence tail has 17 bp missing
ZM_Tourist_36	0.985436893203884 missing
ZM_Tourist_36	Sequence head has 17 bp missing
ZM_Tourist_36	Sequence tail has 17 bp missing
ZM_Tourist_36	Only 6 bp left after cleanup
ZM_Tourist_38	0.952 missing
ZM_Tourist_38	Sequence head has 17 bp missing
ZM_Tourist_38	Sequence tail has 17 bp missing
ZM_Tourist_38	Only 6 bp left after cleanup
ZM_Tourist_39	0.96028880866426 missing
ZM_Tourist_39	Sequence head has 17 bp missing
ZM_Tourist_39	Sequence tail has 17 bp missing
ZM_Tourist_39	Only 22 bp left after cleanup
ZM_Tourist_4	0.951219512195122 missing
ZM_Tourist_4	Sequence head has 17 bp missing
ZM_Tourist_4	Sequence tail has 17 bp missing
ZM_Tourist_4	Only 6 bp left after cleanup
ZM_Tourist_41	0.713942307692308 missing
ZM_Tourist_41	Sequence head has 17 bp missing
ZM_Tourist_41	Sequence tail has 17 bp missing
ZM_Tourist_42	0.983193277310924 missing
ZM_Tourist_42	Sequence head has 17 bp missing
ZM_Tourist_42	Sequence tail has 17 bp missing
ZM_Tourist_42	Only 6 bp left after cleanup
ZM_Tourist_45	0.984848484848485 missing
ZM_Tourist_45	Sequence head has 17 bp missing
ZM_Tourist_45	Sequence tail has 17 bp missing
ZM_Tourist_45	Only 6 bp left after cleanup
ZM_Tourist_49	0.981818181818182 missing
ZM_Tourist_49	Sequence head has 17 bp missing
ZM_Tourist_49	Sequence tail has 17 bp missing
ZM_Tourist_49	Only 6 bp left after cleanup
ZM_Tourist_5	Sequence tail has 20 bp missing
ZM_Tourist_50	0.833333333333333 missing
ZM_Tourist_50	Sequence head has 17 bp missing
ZM_Tourist_50	Sequence tail has 17 bp missing
ZM_Tourist_50	Only 62 bp left after cleanup
ZM_Tourist_51	0.541029207232267 missing
ZM_Tourist_51	Sequence head has 20 bp missing
ZM_Tourist_51	Sequence tail has 20 bp missing
ZM_Tourist_52	0.984886649874055 missing
ZM_Tourist_52	Sequence head has 17 bp missing
ZM_Tourist_52	Sequence tail has 17 bp missing
ZM_Tourist_52	Only 6 bp left after cleanup
ZM_Tourist_55	0.982905982905983 missing
ZM_Tourist_55	Sequence head has 17 bp missing
ZM_Tourist_55	Sequence tail has 17 bp missing
ZM_Tourist_55	Only 6 bp left after cleanup
ZM_Tourist_56	0.951612903225806 missing
ZM_Tourist_56	Sequence head has 17 bp missing
ZM_Tourist_56	Sequence tail has 17 bp missing
ZM_Tourist_56	Only 6 bp left after cleanup
ZM_Tourist_57	0.949579831932773 missing
ZM_Tourist_57	Sequence head has 17 bp missing
ZM_Tourist_57	Sequence tail has 17 bp missing
ZM_Tourist_57	Only 6 bp left after cleanup
ZM_Tourist_59	0.951219512195122 missing
ZM_Tourist_59	Sequence head has 17 bp missing
ZM_Tourist_59	Sequence tail has 17 bp missing
ZM_Tourist_59	Only 6 bp left after cleanup
ZM_Tourist_6	0.950413223140496 missing
ZM_Tourist_6	Sequence head has 17 bp missing
ZM_Tourist_6	Sequence tail has 17 bp missing
ZM_Tourist_6	Only 6 bp left after cleanup
ZM_Tourist_60	0.950819672131147 missing
ZM_Tourist_60	Sequence head has 17 bp missing
ZM_Tourist_60	Sequence tail has 17 bp missing
ZM_Tourist_60	Only 6 bp left after cleanup
ZM_Tourist_61	0.848238482384824 missing
ZM_Tourist_61	Sequence head has 20 bp missing
ZM_Tourist_61	Sequence tail has 20 bp missing
ZM_Tourist_61	Only 56 bp left after cleanup
ZM_Tourist_62	0.973214285714286 missing
ZM_Tourist_62	Sequence head has 20 bp missing
ZM_Tourist_62	Sequence tail has 20 bp missing
ZM_Tourist_62	Only 9 bp left after cleanup
ZM_Tourist_63	0.93287037037037 missing
ZM_Tourist_63	Sequence head has 20 bp missing
ZM_Tourist_63	Sequence tail has 20 bp missing
ZM_Tourist_63	Only 29 bp left after cleanup
ZM_Tourist_64	1 missing
ZM_Tourist_64	Sequence head has 20 bp missing
ZM_Tourist_64	Sequence tail has 20 bp missing
ZM_Tourist_64	Only 0 bp left after cleanup
ZM_Tourist_65	0.986175115207373 missing
ZM_Tourist_65	Sequence head has 17 bp missing
ZM_Tourist_65	Sequence tail has 17 bp missing
ZM_Tourist_65	Only 6 bp left after cleanup
ZM_Tourist_66	1 missing
ZM_Tourist_66	Sequence head has 20 bp missing
ZM_Tourist_66	Sequence tail has 20 bp missing
ZM_Tourist_66	Only 0 bp left after cleanup
ZM_Tourist_67	0.985477178423237 missing
ZM_Tourist_67	Sequence head has 20 bp missing
ZM_Tourist_67	Only 7 bp left after cleanup
ZM_Tourist_8	0.951612903225806 missing
ZM_Tourist_8	Sequence head has 17 bp missing
ZM_Tourist_8	Sequence tail has 17 bp missing
ZM_Tourist_8	Only 6 bp left after cleanup
ZM_Tourist_9	0.732984293193717 missing
ZM_Tourist_9	Sequence head has 17 bp missing
ZM_Tourist_9	Sequence tail has 17 bp missing
ZM_hAT_1	0.996358339402768 missing
ZM_hAT_1	Only 15 bp left after cleanup
ZM_hAT_10	0.984201431745248 missing
ZM_hAT_10	Only 64 bp left after cleanup
ZM_hAT_11	0.996322628095121 missing
ZM_hAT_11	Only 15 bp left after cleanup
ZM_hAT_12	0.996315401621223 missing
ZM_hAT_12	Only 15 bp left after cleanup
ZM_hAT_13	0.996276991809382 missing
ZM_hAT_13	Only 15 bp left after cleanup
ZM_hAT_14	0.996558843771507 missing
ZM_hAT_14	Only 15 bp left after cleanup
ZM_hAT_15	0.995457298606905 missing
ZM_hAT_15	Only 15 bp left after cleanup
ZM_hAT_16	0.996084573218481 missing
ZM_hAT_16	Only 15 bp left after cleanup
ZM_hAT_17	0.996277915632754 missing
ZM_hAT_17	Only 15 bp left after cleanup
ZM_hAT_18	0.995779403489026 missing
ZM_hAT_18	Only 15 bp left after cleanup
ZM_hAT_19	0.99593165174939 missing
ZM_hAT_19	Only 15 bp left after cleanup
ZM_hAT_2	0.995137763371151 missing
ZM_hAT_2	Only 15 bp left after cleanup
ZM_hAT_20	0.996032795556731 missing
ZM_hAT_20	Only 15 bp left after cleanup
ZM_hAT_21	0.995921696574225 missing
ZM_hAT_21	Only 15 bp left after cleanup
ZM_hAT_22	0.996018051499867 missing
ZM_hAT_22	Only 15 bp left after cleanup
ZM_hAT_23	0.966039707419018 missing
ZM_hAT_24	0.99633072407045 missing
ZM_hAT_24	Only 15 bp left after cleanup
ZM_hAT_25	0.983504597079502 missing
ZM_hAT_25	Only 61 bp left after cleanup
ZM_hAT_26	0.983247770872737 missing
ZM_hAT_26	Only 62 bp left after cleanup
ZM_hAT_27	0.996036988110964 missing
ZM_hAT_27	Only 15 bp left after cleanup
ZM_hAT_28	0.996830092983939 missing
ZM_hAT_28	Only 15 bp left after cleanup
ZM_hAT_29	0.996274217585693 missing
ZM_hAT_29	Only 15 bp left after cleanup
ZM_hAT_3	0.980314960629921 missing
ZM_hAT_3	Only 15 bp left after cleanup
ZM_hAT_30	0.99630632849052 missing
ZM_hAT_30	Only 15 bp left after cleanup
ZM_hAT_31	0.995900519267559 missing
ZM_hAT_31	Only 15 bp left after cleanup
ZM_hAT_32	0.996081504702194 missing
ZM_hAT_32	Only 15 bp left after cleanup
ZM_hAT_33	0.995713060874536 missing
ZM_hAT_33	Only 15 bp left after cleanup
ZM_hAT_34	0.98760875296599 missing
ZM_hAT_34	Only 47 bp left after cleanup
ZM_hAT_35	0.995852916781863 missing
ZM_hAT_35	Only 15 bp left after cleanup
ZM_hAT_36	0.995906113537118 missing
ZM_hAT_36	Only 15 bp left after cleanup
ZM_hAT_37	0.974731338948591 missing
ZM_hAT_38	0.995572609208973 missing
ZM_hAT_38	Only 15 bp left after cleanup
ZM_hAT_39	0.995594713656388 missing
ZM_hAT_39	Only 15 bp left after cleanup
ZM_hAT_4	0.968899980802457 missing
ZM_hAT_40	0.995091623036649 missing
ZM_hAT_40	Only 15 bp left after cleanup
ZM_hAT_5	0.981203007518797 missing
ZM_hAT_5	Only 15 bp left after cleanup
ZM_hAT_6	0.980153807988092 missing
ZM_hAT_7	0.995961227786753 missing
ZM_hAT_7	Only 15 bp left after cleanup
ZM_hAT_8	0.986590038314176 missing
ZM_hAT_8	Only 56 bp left after cleanup
ZM_hAT_9	0.995990376904571 missing
ZM_hAT_9	Only 15 bp left after cleanup
ZM_hAT_noncoding_1	0.977304964539007 missing
ZM_hAT_noncoding_1	Only 16 bp left after cleanup
ZM_hAT_noncoding_10	0.975867269984917 missing
ZM_hAT_noncoding_10	Only 16 bp left after cleanup
ZM_hAT_noncoding_100	0.906976744186046 missing
ZM_hAT_noncoding_100	Only 16 bp left after cleanup
ZM_hAT_noncoding_101	0.911602209944751 missing
ZM_hAT_noncoding_101	Only 16 bp left after cleanup
ZM_hAT_noncoding_102	0.961352657004831 missing
ZM_hAT_noncoding_102	Only 16 bp left after cleanup
ZM_hAT_noncoding_103	0.934333958724203 missing
ZM_hAT_noncoding_103	Only 35 bp left after cleanup
ZM_hAT_noncoding_104	0.915730337078652 missing
ZM_hAT_noncoding_104	Only 45 bp left after cleanup
ZM_hAT_noncoding_105	0.917525773195876 missing
ZM_hAT_noncoding_105	Only 16 bp left after cleanup
ZM_hAT_noncoding_106	0.622516556291391 missing
ZM_hAT_noncoding_107	0.980295566502463 missing
ZM_hAT_noncoding_107	Only 16 bp left after cleanup
ZM_hAT_noncoding_108	0.910614525139665 missing
ZM_hAT_noncoding_108	Only 16 bp left after cleanup
ZM_hAT_noncoding_109	0.921951219512195 missing
ZM_hAT_noncoding_109	Only 16 bp left after cleanup
ZM_hAT_noncoding_11	0.961165048543689 missing
ZM_hAT_noncoding_11	Only 20 bp left after cleanup
ZM_hAT_noncoding_110	0.979220779220779 missing
ZM_hAT_noncoding_110	Only 16 bp left after cleanup
ZM_hAT_noncoding_112	0.978580990629183 missing
ZM_hAT_noncoding_112	Only 16 bp left after cleanup
ZM_hAT_noncoding_113	0.957559681697613 missing
ZM_hAT_noncoding_113	Only 16 bp left after cleanup
ZM_hAT_noncoding_114	0.978349120433018 missing
ZM_hAT_noncoding_114	Only 16 bp left after cleanup
ZM_hAT_noncoding_115	0.929203539823009 missing
ZM_hAT_noncoding_115	Only 16 bp left after cleanup
ZM_hAT_noncoding_116	0.970204841713222 missing
ZM_hAT_noncoding_116	Only 16 bp left after cleanup
ZM_hAT_noncoding_117	0.923507462686567 missing
ZM_hAT_noncoding_117	Only 41 bp left after cleanup
ZM_hAT_noncoding_119	0.912951167728238 missing
ZM_hAT_noncoding_119	Only 41 bp left after cleanup
ZM_hAT_noncoding_12	0.969924812030075 missing
ZM_hAT_noncoding_12	Only 16 bp left after cleanup
ZM_hAT_noncoding_120	0.968190854870775 missing
ZM_hAT_noncoding_120	Only 16 bp left after cleanup
ZM_hAT_noncoding_121	0.969052224371373 missing
ZM_hAT_noncoding_121	Only 16 bp left after cleanup
ZM_hAT_noncoding_122	0.964757709251101 missing
ZM_hAT_noncoding_122	Only 16 bp left after cleanup
ZM_hAT_noncoding_123	0.97346600331675 missing
ZM_hAT_noncoding_123	Only 16 bp left after cleanup
ZM_hAT_noncoding_124	0.954356846473029 missing
ZM_hAT_noncoding_124	Only 22 bp left after cleanup
ZM_hAT_noncoding_125	0.68448275862069 missing
ZM_hAT_noncoding_126	0.974723538704581 missing
ZM_hAT_noncoding_126	Only 16 bp left after cleanup
ZM_hAT_noncoding_127	0.971119133574007 missing
ZM_hAT_noncoding_127	Only 16 bp left after cleanup
ZM_hAT_noncoding_128	0.908015768725361 missing
ZM_hAT_noncoding_128	Only 70 bp left after cleanup
ZM_hAT_noncoding_13	0.969754253308129 missing
ZM_hAT_noncoding_13	Only 16 bp left after cleanup
ZM_hAT_noncoding_130	0.980024968789014 missing
ZM_hAT_noncoding_130	Only 16 bp left after cleanup
ZM_hAT_noncoding_131	0.976878612716763 missing
ZM_hAT_noncoding_131	Only 16 bp left after cleanup
ZM_hAT_noncoding_132	0.842911877394636 missing
ZM_hAT_noncoding_133	0.965217391304348 missing
ZM_hAT_noncoding_133	Only 16 bp left after cleanup
ZM_hAT_noncoding_134	0.976505139500734 missing
ZM_hAT_noncoding_134	Only 16 bp left after cleanup
ZM_hAT_noncoding_135	0.974235104669887 missing
ZM_hAT_noncoding_135	Only 16 bp left after cleanup
ZM_hAT_noncoding_136	0.971223021582734 missing
ZM_hAT_noncoding_136	Only 16 bp left after cleanup
ZM_hAT_noncoding_137	0.907514450867052 missing
ZM_hAT_noncoding_137	Only 16 bp left after cleanup
ZM_hAT_noncoding_138	0.975077881619938 missing
ZM_hAT_noncoding_138	Only 16 bp left after cleanup
ZM_hAT_noncoding_139	0.971479500891266 missing
ZM_hAT_noncoding_139	Only 16 bp left after cleanup
ZM_hAT_noncoding_14	0.975572519083969 missing
ZM_hAT_noncoding_14	Only 16 bp left after cleanup
ZM_hAT_noncoding_140	0.970642201834862 missing
ZM_hAT_noncoding_140	Only 16 bp left after cleanup
ZM_hAT_noncoding_141	0.971119133574007 missing
ZM_hAT_noncoding_141	Only 16 bp left after cleanup
ZM_hAT_noncoding_142	0.980295566502463 missing
ZM_hAT_noncoding_142	Only 16 bp left after cleanup
ZM_hAT_noncoding_143	0.977044476327116 missing
ZM_hAT_noncoding_143	Only 16 bp left after cleanup
ZM_hAT_noncoding_144	0.976011994002999 missing
ZM_hAT_noncoding_144	Only 16 bp left after cleanup
ZM_hAT_noncoding_145	0.883435582822086 missing
ZM_hAT_noncoding_146	0.978349120433018 missing
ZM_hAT_noncoding_146	Only 16 bp left after cleanup
ZM_hAT_noncoding_147	0.971119133574007 missing
ZM_hAT_noncoding_147	Only 16 bp left after cleanup
ZM_hAT_noncoding_148	0.906976744186046 missing
ZM_hAT_noncoding_148	Only 16 bp left after cleanup
ZM_hAT_noncoding_149	0.911602209944751 missing
ZM_hAT_noncoding_149	Only 16 bp left after cleanup
ZM_hAT_noncoding_15	0.971014492753623 missing
ZM_hAT_noncoding_15	Only 16 bp left after cleanup
ZM_hAT_noncoding_150	0.961352657004831 missing
ZM_hAT_noncoding_150	Only 16 bp left after cleanup
ZM_hAT_noncoding_151	0.934333958724203 missing
ZM_hAT_noncoding_151	Only 35 bp left after cleanup
ZM_hAT_noncoding_152	0.915730337078652 missing
ZM_hAT_noncoding_152	Only 45 bp left after cleanup
ZM_hAT_noncoding_153	0.917525773195876 missing
ZM_hAT_noncoding_153	Only 16 bp left after cleanup
ZM_hAT_noncoding_154	0.622516556291391 missing
ZM_hAT_noncoding_155	0.980295566502463 missing
ZM_hAT_noncoding_155	Only 16 bp left after cleanup
ZM_hAT_noncoding_156	0.910614525139665 missing
ZM_hAT_noncoding_156	Only 16 bp left after cleanup
ZM_hAT_noncoding_157	0.921951219512195 missing
ZM_hAT_noncoding_157	Only 16 bp left after cleanup
ZM_hAT_noncoding_158	0.979220779220779 missing
ZM_hAT_noncoding_158	Only 16 bp left after cleanup
ZM_hAT_noncoding_16	0.968932038834951 missing
ZM_hAT_noncoding_16	Only 16 bp left after cleanup
ZM_hAT_noncoding_160	0.978580990629183 missing
ZM_hAT_noncoding_160	Only 16 bp left after cleanup
ZM_hAT_noncoding_161	0.957559681697613 missing
ZM_hAT_noncoding_161	Only 16 bp left after cleanup
ZM_hAT_noncoding_162	0.978349120433018 missing
ZM_hAT_noncoding_162	Only 16 bp left after cleanup
ZM_hAT_noncoding_163	0.929203539823009 missing
ZM_hAT_noncoding_163	Only 16 bp left after cleanup
ZM_hAT_noncoding_164	0.970204841713222 missing
ZM_hAT_noncoding_164	Only 16 bp left after cleanup
ZM_hAT_noncoding_165	0.923507462686567 missing
ZM_hAT_noncoding_165	Only 41 bp left after cleanup
ZM_hAT_noncoding_167	0.912951167728238 missing
ZM_hAT_noncoding_167	Only 41 bp left after cleanup
ZM_hAT_noncoding_168	0.970534069981584 missing
ZM_hAT_noncoding_168	Only 16 bp left after cleanup
ZM_hAT_noncoding_169	0.966666666666667 missing
ZM_hAT_noncoding_169	Only 16 bp left after cleanup
ZM_hAT_noncoding_17	0.977839335180055 missing
ZM_hAT_noncoding_17	Only 16 bp left after cleanup
ZM_hAT_noncoding_170	0.902709359605911 missing
ZM_hAT_noncoding_170	Only 79 bp left after cleanup
ZM_hAT_noncoding_171	0.970588235294118 missing
ZM_hAT_noncoding_171	Only 16 bp left after cleanup
ZM_hAT_noncoding_172	0.967545638945233 missing
ZM_hAT_noncoding_172	Only 16 bp left after cleanup
ZM_hAT_noncoding_173	0.968316831683168 missing
ZM_hAT_noncoding_173	Only 16 bp left after cleanup
ZM_hAT_noncoding_174	0.979084967320261 missing
ZM_hAT_noncoding_174	Only 16 bp left after cleanup
ZM_hAT_noncoding_175	0.977272727272727 missing
ZM_hAT_noncoding_175	Only 16 bp left after cleanup
ZM_hAT_noncoding_176	0.968688845401174 missing
ZM_hAT_noncoding_176	Only 16 bp left after cleanup
ZM_hAT_noncoding_177	0.963636363636364 missing
ZM_hAT_noncoding_177	Only 16 bp left after cleanup
ZM_hAT_noncoding_178	0.98 missing
ZM_hAT_noncoding_178	Only 16 bp left after cleanup
ZM_hAT_noncoding_179	0.966029723991507 missing
ZM_hAT_noncoding_179	Only 16 bp left after cleanup
ZM_hAT_noncoding_18	0.975193798449612 missing
ZM_hAT_noncoding_18	Only 16 bp left after cleanup
ZM_hAT_noncoding_180	0.935222672064777 missing
ZM_hAT_noncoding_180	Only 16 bp left after cleanup
ZM_hAT_noncoding_181	0.980024968789014 missing
ZM_hAT_noncoding_181	Only 16 bp left after cleanup
ZM_hAT_noncoding_182	0.912568306010929 missing
ZM_hAT_noncoding_182	Only 16 bp left after cleanup
ZM_hAT_noncoding_183	0.980295566502463 missing
ZM_hAT_noncoding_183	Only 16 bp left after cleanup
ZM_hAT_noncoding_184	0.946462715105163 missing
ZM_hAT_noncoding_184	Only 28 bp left after cleanup
ZM_hAT_noncoding_185	0.978260869565217 missing
ZM_hAT_noncoding_185	Only 16 bp left after cleanup
ZM_hAT_noncoding_186	0.978779840848806 missing
ZM_hAT_noncoding_186	Only 16 bp left after cleanup
ZM_hAT_noncoding_187	0.98 missing
ZM_hAT_noncoding_187	Only 16 bp left after cleanup
ZM_hAT_noncoding_188	0.916211293260474 missing
ZM_hAT_noncoding_188	Only 46 bp left after cleanup
ZM_hAT_noncoding_189	0.971781305114638 missing
ZM_hAT_noncoding_189	Only 16 bp left after cleanup
ZM_hAT_noncoding_19	0.971681415929204 missing
ZM_hAT_noncoding_19	Only 16 bp left after cleanup
ZM_hAT_noncoding_190	0.971014492753623 missing
ZM_hAT_noncoding_190	Only 16 bp left after cleanup
ZM_hAT_noncoding_191	0.976710334788937 missing
ZM_hAT_noncoding_191	Only 16 bp left after cleanup
ZM_hAT_noncoding_2	0.961995249406176 missing
ZM_hAT_noncoding_2	Only 16 bp left after cleanup
ZM_hAT_noncoding_20	0.978609625668449 missing
ZM_hAT_noncoding_20	Only 16 bp left after cleanup
ZM_hAT_noncoding_21	0.970802919708029 missing
ZM_hAT_noncoding_21	Only 16 bp left after cleanup
ZM_hAT_noncoding_22	0.972696245733788 missing
ZM_hAT_noncoding_22	Only 16 bp left after cleanup
ZM_hAT_noncoding_23	0.961259079903148 missing
ZM_hAT_noncoding_23	Only 16 bp left after cleanup
ZM_hAT_noncoding_24	0.974025974025974 missing
ZM_hAT_noncoding_24	Only 16 bp left after cleanup
ZM_hAT_noncoding_25	0.970588235294118 missing
ZM_hAT_noncoding_25	Only 16 bp left after cleanup
ZM_hAT_noncoding_26	0.969639468690702 missing
ZM_hAT_noncoding_26	Only 16 bp left after cleanup
ZM_hAT_noncoding_27	0.917098445595855 missing
ZM_hAT_noncoding_27	Only 16 bp left after cleanup
ZM_hAT_noncoding_28	0.972222222222222 missing
ZM_hAT_noncoding_28	Only 16 bp left after cleanup
ZM_hAT_noncoding_29	0.966873706004141 missing
ZM_hAT_noncoding_29	Only 16 bp left after cleanup
ZM_hAT_noncoding_3	0.975609756097561 missing
ZM_hAT_noncoding_3	Only 16 bp left after cleanup
ZM_hAT_noncoding_30	0.978779840848806 missing
ZM_hAT_noncoding_30	Only 16 bp left after cleanup
ZM_hAT_noncoding_31	0.980392156862745 missing
ZM_hAT_noncoding_31	Only 16 bp left after cleanup
ZM_hAT_noncoding_32	0.970315398886827 missing
ZM_hAT_noncoding_32	Only 16 bp left after cleanup
ZM_hAT_noncoding_33	0.973018549747049 missing
ZM_hAT_noncoding_33	Only 16 bp left after cleanup
ZM_hAT_noncoding_34	0.971781305114638 missing
ZM_hAT_noncoding_34	Only 16 bp left after cleanup
ZM_hAT_noncoding_35	0.973727422003284 missing
ZM_hAT_noncoding_35	Only 16 bp left after cleanup
ZM_hAT_noncoding_37	0.968441814595661 missing
ZM_hAT_noncoding_37	Only 16 bp left after cleanup
ZM_hAT_noncoding_38	0.965065502183406 missing
ZM_hAT_noncoding_38	Only 16 bp left after cleanup
ZM_hAT_noncoding_39	0.971929824561404 missing
ZM_hAT_noncoding_39	Only 16 bp left after cleanup
ZM_hAT_noncoding_4	0.976573938506589 missing
ZM_hAT_noncoding_4	Only 16 bp left after cleanup
ZM_hAT_noncoding_40	0.972222222222222 missing
ZM_hAT_noncoding_40	Only 16 bp left after cleanup
ZM_hAT_noncoding_41	0.970802919708029 missing
ZM_hAT_noncoding_41	Only 16 bp left after cleanup
ZM_hAT_noncoding_42	0.980606060606061 missing
ZM_hAT_noncoding_42	Only 16 bp left after cleanup
ZM_hAT_noncoding_43	0.97456279809221 missing
ZM_hAT_noncoding_43	Only 16 bp left after cleanup
ZM_hAT_noncoding_44	0.966735966735967 missing
ZM_hAT_noncoding_44	Only 16 bp left after cleanup
ZM_hAT_noncoding_45	0.961165048543689 missing
ZM_hAT_noncoding_45	Only 16 bp left after cleanup
ZM_hAT_noncoding_46	0.901408450704225 missing
ZM_hAT_noncoding_46	Only 63 bp left after cleanup
ZM_hAT_noncoding_47	0.96420581655481 missing
ZM_hAT_noncoding_47	Only 16 bp left after cleanup
ZM_hAT_noncoding_48	0.974643423137876 missing
ZM_hAT_noncoding_48	Only 16 bp left after cleanup
ZM_hAT_noncoding_49	0.975683890577508 missing
ZM_hAT_noncoding_49	Only 16 bp left after cleanup
ZM_hAT_noncoding_5	0.836734693877551 missing
ZM_hAT_noncoding_5	Only 64 bp left after cleanup
ZM_hAT_noncoding_50	0.978523489932886 missing
ZM_hAT_noncoding_50	Only 16 bp left after cleanup
ZM_hAT_noncoding_51	0.968190854870775 missing
ZM_hAT_noncoding_51	Only 16 bp left after cleanup
ZM_hAT_noncoding_52	0.965065502183406 missing
ZM_hAT_noncoding_52	Only 16 bp left after cleanup
ZM_hAT_noncoding_53	0.976154992548435 missing
ZM_hAT_noncoding_53	Only 16 bp left after cleanup
ZM_hAT_noncoding_54	0.968063872255489 missing
ZM_hAT_noncoding_54	Only 16 bp left after cleanup
ZM_hAT_noncoding_55	0.970856102003643 missing
ZM_hAT_noncoding_55	Only 16 bp left after cleanup
ZM_hAT_noncoding_56	0.973983739837398 missing
ZM_hAT_noncoding_56	Only 16 bp left after cleanup
ZM_hAT_noncoding_57	0.973597359735974 missing
ZM_hAT_noncoding_57	Only 16 bp left after cleanup
ZM_hAT_noncoding_58	0.97153024911032 missing
ZM_hAT_noncoding_58	Only 16 bp left after cleanup
ZM_hAT_noncoding_59	0.969348659003831 missing
ZM_hAT_noncoding_59	Only 16 bp left after cleanup
ZM_hAT_noncoding_6	0.971014492753623 missing
ZM_hAT_noncoding_6	Only 16 bp left after cleanup
ZM_hAT_noncoding_60	0.918781725888325 missing
ZM_hAT_noncoding_60	Only 16 bp left after cleanup
ZM_hAT_noncoding_61	0.974522292993631 missing
ZM_hAT_noncoding_61	Only 16 bp left after cleanup
ZM_hAT_noncoding_62	0.966942148760331 missing
ZM_hAT_noncoding_62	Only 16 bp left after cleanup
ZM_hAT_noncoding_63	0.971014492753623 missing
ZM_hAT_noncoding_63	Only 16 bp left after cleanup
ZM_hAT_noncoding_64	0.97319932998325 missing
ZM_hAT_noncoding_64	Only 16 bp left after cleanup
ZM_hAT_noncoding_65	0.970479704797048 missing
ZM_hAT_noncoding_65	Only 16 bp left after cleanup
ZM_hAT_noncoding_66	0.91578947368421 missing
ZM_hAT_noncoding_66	Only 16 bp left after cleanup
ZM_hAT_noncoding_67	0.970642201834862 missing
ZM_hAT_noncoding_67	Only 16 bp left after cleanup
ZM_hAT_noncoding_68	0.975308641975309 missing
ZM_hAT_noncoding_68	Only 16 bp left after cleanup
ZM_hAT_noncoding_69	0.970037453183521 missing
ZM_hAT_noncoding_69	Only 16 bp left after cleanup
ZM_hAT_noncoding_7	0.971171171171171 missing
ZM_hAT_noncoding_7	Only 16 bp left after cleanup
ZM_hAT_noncoding_70	0.923444976076555 missing
ZM_hAT_noncoding_70	Only 16 bp left after cleanup
ZM_hAT_noncoding_71	0.972508591065292 missing
ZM_hAT_noncoding_71	Only 16 bp left after cleanup
ZM_hAT_noncoding_72	0.980392156862745 missing
ZM_hAT_noncoding_72	Only 16 bp left after cleanup
ZM_hAT_noncoding_73	0.89142091152815 missing
ZM_hAT_noncoding_74	0.963718820861678 missing
ZM_hAT_noncoding_74	Only 16 bp left after cleanup
ZM_hAT_noncoding_75	0.876712328767123 missing
ZM_hAT_noncoding_76	0.972789115646258 missing
ZM_hAT_noncoding_76	Only 16 bp left after cleanup
ZM_hAT_noncoding_77	0.976047904191617 missing
ZM_hAT_noncoding_77	Only 16 bp left after cleanup
ZM_hAT_noncoding_78	0.974723538704581 missing
ZM_hAT_noncoding_78	Only 16 bp left after cleanup
ZM_hAT_noncoding_79	0.971119133574007 missing
ZM_hAT_noncoding_79	Only 16 bp left after cleanup
ZM_hAT_noncoding_8	0.970749542961609 missing
ZM_hAT_noncoding_8	Only 16 bp left after cleanup
ZM_hAT_noncoding_80	0.908015768725361 missing
ZM_hAT_noncoding_80	Only 70 bp left after cleanup
ZM_hAT_noncoding_82	0.980024968789014 missing
ZM_hAT_noncoding_82	Only 16 bp left after cleanup
ZM_hAT_noncoding_83	0.976878612716763 missing
ZM_hAT_noncoding_83	Only 16 bp left after cleanup
ZM_hAT_noncoding_84	0.842911877394636 missing
ZM_hAT_noncoding_85	0.965217391304348 missing
ZM_hAT_noncoding_85	Only 16 bp left after cleanup
ZM_hAT_noncoding_86	0.976505139500734 missing
ZM_hAT_noncoding_86	Only 16 bp left after cleanup
ZM_hAT_noncoding_87	0.974235104669887 missing
ZM_hAT_noncoding_87	Only 16 bp left after cleanup
ZM_hAT_noncoding_88	0.971223021582734 missing
ZM_hAT_noncoding_88	Only 16 bp left after cleanup
ZM_hAT_noncoding_89	0.907514450867052 missing
ZM_hAT_noncoding_89	Only 16 bp left after cleanup
ZM_hAT_noncoding_9	0.961165048543689 missing
ZM_hAT_noncoding_9	Only 16 bp left after cleanup
ZM_hAT_noncoding_90	0.975077881619938 missing
ZM_hAT_noncoding_90	Only 16 bp left after cleanup
ZM_hAT_noncoding_91	0.971479500891266 missing
ZM_hAT_noncoding_91	Only 16 bp left after cleanup
ZM_hAT_noncoding_92	0.970642201834862 missing
ZM_hAT_noncoding_92	Only 16 bp left after cleanup
ZM_hAT_noncoding_93	0.971119133574007 missing
ZM_hAT_noncoding_93	Only 16 bp left after cleanup
ZM_hAT_noncoding_94	0.980295566502463 missing
ZM_hAT_noncoding_94	Only 16 bp left after cleanup
ZM_hAT_noncoding_95	0.977044476327116 missing
ZM_hAT_noncoding_95	Only 16 bp left after cleanup
ZM_hAT_noncoding_96	0.976011994002999 missing
ZM_hAT_noncoding_96	Only 16 bp left after cleanup
ZM_hAT_noncoding_97	0.883435582822086 missing
ZM_hAT_noncoding_98	0.978349120433018 missing
ZM_hAT_noncoding_98	Only 16 bp left after cleanup
ZM_hAT_noncoding_99	0.971119133574007 missing
ZM_hAT_noncoding_99	Only 16 bp left after cleanup
